<datawarrior-fileinfo>
<version="3.3">
<created="1701343080652">
<rowcount="253">
</datawarrior-fileinfo>
<column properties>
<columnName="Structure of Column 2">
<columnProperty="specialType	idcode">
<columnName="SmilesFragFp">
<columnProperty="parent	Structure of Column 2">
<columnProperty="specialType	FragFp">
<columnProperty="version	1.2.1">
<columnName="Cluster No">
<columnProperty="parent	Structure of Column 2">
<columnProperty="isClusterNo	true">
</column properties>
SmilesFragFp	Column 1	Structure of Column 2	Column 2	Column 3	Column 4	Column 5	Column 6	Warhead 2	Total Molweight	cLogP	cLogS	Cluster No	Is Representative
zxUnrYzStGJQIJ2gB98GXN61!N1d3!8IlX5PV#F96$2!8!ok8Z814l0V102F!B$F#10VVFV	CSSS00026468197	fikq@@DBBCHheDdmDhhdbmgAJujfzfBhHj@@@	CCCCCCCCNC(=O)C(=CC1=C(C)NC2=CC=CC=C12)C#N	In-Stock Screening Compounds	121	1 mg	121	1	337.465	4.8496	-5.076	1	Yes
zyUnqnO4dF4s2J0gBN8G082!4NG82!81l20@#8086+kF8#2!V04@F0V%F$8VcF0	CSSS01038573826	flyQA@K^\BPQHYEMEDdXeBdJUPDCVuP@@	CCCNC(=O)C(=CC1=CC=CC=C1C(F)F)C#N	In-Stock Screening Compounds	121	1 mg	121	1	264.274	2.838	-3.562	2	Yes
zwznqYO5dk4N2J2gB88G0N2H!N182028GlX1@!1!96$20V!FmF8!8#V102F4c%J#40VVF0	CSSS00132326490	fbeQ`@DBAZNQQJIIZZIJGrVj[hHJHABd@	CCCNC(=O)C(=C\C1=CC=CC(OC)=C1OC)\C#N	In-Stock Screening Compounds	110	1 mg	110	1	274.319	2.0003	-2.869	3	Yes
zxUnrYv5tF4N3J0gR88G2N2I!N1c21081n21@%86)21kF84%V102F(F%VcF0	CSSS00026469930	flyQA@CNlBPeHYEEDdmLhTdsdA@u[UP@@	CCCCNC(=O)C(=CC1=CC=C(F)C=C1F)C#N	In-Stock Screening Compounds	121	1 mg	121	1	264.274	2.7963	-3.731	4	Yes
zyUnqnO5dF5s2J2hCN8G0N2m04NG82!83lX5@V01808610V02FV#oF8!16W0V14@m4c48#F1F6!WVFV	CSSS02274090199	fbui@@DBlFHLbbTRRttRTOdabuS]A@qD@@	CCCNC(=O)C(=CC1=CC=CC2=C1N=NN2C)C#N	In-Stock Screening Compounds	121	1 mg	121	1	269.307	1.2876	-2.985	5	Yes
zxzrqYOKdk4R6J2cT88l082V!N190d2BIl21@2821V8410V02809XkoFN!1FF0V902F!45VX0F!1!VVFV	CSSS01402001938	faspb@LIKsH@cIEDTeDedheBebakTsT@DumU@@@	CCCNC(=O)C(=CC1=CC=C(OCC2=CSC(C)=N2)C=C1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	341.434	2.7164	-3.572	6	Yes
<yrOodk4saJ8eRs8K0820V4NG8V9V81l20@#G084$10J420kJ81%V043F#4!VG!F!VVF0	CSSS00150717415	fjmQ`@DBAEJSKJoZ{J{vRmTwP@UTP@@	CCCNC(=O)C(=CC1=CC=C(C=C1)C1OCCO1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	286.33	1.496	-2.8	7	Yes
:UfzYv4lF5s3J9dC88F28@W08N1cV088It21@#@V8410V0XN08!oFN4e10F0W1!k!4$F2$VVFV	CSSS00027648956	ff}I@@DBuxBSKJoJvjn}fkUMuLuSM@@@	CCCCNC(=O)C(=CC1=C2C=CC=CN2C(CC)=N1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	296.373	2.3959	-3.936	8	Yes
zwvr6YOK8k4N4J2gR8010N2H!N193020ImV58V030V96!V021V10FLF0V09RW0V1120406!20J0405FXVG0	CSSS00026656135	fikPP@DRAiO\bbTTRTVbVbQQmDkVjPz@H`b`@@	CCOC1=CC=CC=C1NC(=O)C(=CC1=CC(OC)=CC=C1O)C#N	In-Stock Screening Compounds	121	1 mg	121	1	338.362	2.9089	-3.81	9	Yes
zxzrrbUStnJOMK6ggO8lXN2nVVN1830V8MlX5AZ010F9610V021V204okN0B12l0V102H4c4$H04418bVIV	CSSS00027869331	fikHP@BLBdBHmrJZISQIFIPiII`mFZZ@`Zvjj`@@	CCOCCCNC(=O)C(=CC1=C2C(NN=C2C(O)=O)=CC=C1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	342.354	0.7974	-2.865	10	Yes
?xhuBQbobiBdcS2R60FVOACA0289lXW@0k0V08LF!1%FmN8V%V102F0W#20J#40VVF0	CSSS06744536402	fncP`@DBAYIeeWnU{WtZmZin``bjb@@	CCCNC(=O)C(=Cc1ccccc1OC1CCCCC1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	312.412	3.626	-4.425	11	Yes
zxznrYvKts4N3J2iT98lXN21!N1g312BIlX5@X020F96$@1!XJok@4154Y0V102G!J0V01F04080VVFV	CSSS00132546187	fegp`@DBrCjSKJoLkKnxRqrt[UMtD`DADPBEH	COC1=CC=C(\C=C(/C#N)C(=O)NCCC2=CNC3=CC=CC=C23)C=C1	In-Stock Screening Compounds	110	1 mg	110	1	345.401	3.0972	-4.241	12	Yes
=fUSzrxOUR2tTA8GA8@1XXP190de89t20@05212e4!204!22FFF8FFV#k822%WX0F#X0VVF0	CSSS00132775721	fikq`@DBT@mTfVU^YU_uCeIVj[hJBbjbABd@	CCCOC1=CC=C(\C=C(/C#N)C(=O)NCCN2CCOCC2)C=C1	In-Stock Screening Compounds	110	1 mg	110	1	343.426	1.7391	-2.341	13	Yes
:UvzfOStJ5s3J@zD88l2O@V44N19Y08B9tX3@X8080869$k!V0kN8k10412V10AF0V4W!3F1!V0VVF0	CSSS01402003601	fasqb@NIKAFPAFRREKJJIHqJEIgKNVjhBAkZj@@@	CCCNC(=O)C(=CC1=CC=CC=C1N1CCS(=O)(=O)CC1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	347.438	1.1233	-3.065	14	Yes
zxzrrYtKdm4N7J2eR8clX82!VN19092B5l20@!2WF84%4!XFkN8&V802F#1V60F%VVF0	CSSS00132658020	fe{P`@DBAUIeeWfUW}TNTeZin`@@Bj`ABd@	CCCCOC1=CC=C(\C=C(/C#N)C(=O)NCCC2=CC=CC=C2)C=C1	In-Stock Screening Compounds	110	1 mg	110	1	348.445	4.3729	-4.556	15	Yes
;rrnUStnKtrJ3dCO8G282nVVN19!V81l20A0c1F084OW#FV204kF8&W!2H4!c!2H%WVF0	CSSS00161141979	fispR@LASADV`BLddLTJTJbTJRRUiZh@IkZjh@@	CCOCCCNC(=O)C(=CC1=CC=CC(=C1)S(=O)(=O)N(C)C)C#N	In-Stock Screening Compounds	121	1 mg	121	1	365.453	1.2664	-1.893	16	Yes
;vrfUCvlKtIRPdS98G282Wg0P1801283x21A!28084!V02F022FoFN02$V102k!40V!F2$VVFV	CSSS00116276515	fkoH`@DBmdE\bbTRRtRRbrQFbR|gI]gZin``hV`@H@@	C1=CC=CC=C1.COC1=CC=C(C=C(C#N)C(=O)NCCCN2C=CN=C2)C=C1	In-Stock Screening Compounds	83	1 mg	83	1	388.47	1.3017	-1.966	17	Yes
zxUnrYvJtF4N3J0gBN8G282W!N1c3!8Il25@#FV961VV02809V4oFN4812F0c102F0V41#F2#8VVF0	CSSS00160675877	fcoH`@D\ktC\bbTTRRbrVbreRRgZMDkTCA@HT[UQ@HN`	CCCCNC(=O)C(\C#N)=C1/N=C(NC(=O)C2=CC=CC=C2)C2=CC=CC=C12	In-Stock Screening Compounds	110	1 mg	110	1	372.427	3.2557	-4.502	18	Yes
:Uv7ftK9F5s0J@jBN01XN2V44N1d3#IwV58V!8k968VV02O01!Js0V@36l0V11@V0V48#F1J010YVFV	CSSS00132845746	fkI`BHL}TBMPeGYEMEDehXehhddmdIVZ}ftDDMORDDUD@aZ@	CCCCN1C=C(\C=C(/C#N)C(=O)NC2=CC=CC=C2[N+]([O-])=O)C2=CC=CC=C12	In-Stock Screening Compounds	61	1 mg	61	1	388.426	3.4037	-4.963	19	Yes
<7fOK9o5w4J@zU801282e68N190h203k0E8X02AV84!X0XF0t2kRNF0105W2k912V0850WX0F205!VVFV	CSSS00028035223	eodRD@@DIEm`NlbbTTRTVbbrvJRbTlBRjJZNnZiC`@@@Jfj@P@@	CN1C=CN=C1COC1=CC=C(C=C(C#N)C(=O)NC2=CC=CC3=CC=CC=C23)C=C1	In-Stock Screening Compounds	121	1 mg	121	1	408.46	3.7133	-4.479	20	Yes
zwUnqYO5dF4N2J2gB88GVN2#N182!8IlX5@V#F96$2%ok80814l0V102F!4$F#10VVFV	CSSS00132326504	fleq@@DB|AIeeWnU{^bejfzdHB@Pi@	CCCNC(=O)C(=C\C1=CNC2=CC=CC=C12)\C#N	In-Stock Screening Compounds	110	1 mg	110	1	253.304	2.1797	-3.358	1	No
zxzrqYSKdF4N2J2gD88GVN20V0N193V08IlX5@V#H96$2!8!Jk8VN14l0V102#4$F#10XVGV	CSSS00160642942	fbup`@DB|AVQQJIIZZJIFwdyZiniB`HABb@	CC1=C(\C=C(\C#N)C(=O)NCCO)C2=CC=CC=C2N1	In-Stock Screening Compounds	110	1 mg	110	1	269.303	1.1965	-2.949	1	No
zxUnrYzCtGJQIJ2gB98GXN61!N1c2!8IlX5PV#F96$2%ok84814l0V102F!B$F#10VVFV	CSSS00026468200	fasq@@DBBAIeeWeeW_\GMVj[jXJBJ`@@	CCCCCCCCNC(=O)C(=CC1=CNC2=CC=CC=C12)C#N	In-Stock Screening Compounds	121	1 mg	121	1	323.439	4.4517	-4.708	1	No
:UvrfzSvGKvIJPjB98GXN61g4P1d7!8IxX5PV!8F96$3N#2os8Z@14l0V10@k0VB2#F1F0G0VVFV	CSSB00025701827	fgI@@DBClBSKJoKJjnz|xNVmTwTpTEEUU@HT`	CCCCCCCCNC(=O)C(=C\C1=CN(CCCN(C)C)C2=CC=CC=C12)\C#N	In-Stock Building Blocks	53	1 mg	53	1	408.588	4.5884	-3.769	1	No
:UvrfzSvGKvIJPjB98GXN61g4P1d7!8IxX5PV!8F96$3N#2os8Z@14l0V10@k0VB2#F1F0G0VVFV	CSSS00025701827	fgI@@DBClBSKJoKJjnz|xNVmTwTpTEEUU@HT`	CCCCCCCCNC(=O)C(=C\C1=CN(CCCN(C)C)C2=CC=CC=C12)\C#N	In-Stock Screening Compounds	50	1 mg	50	1	408.588	4.5884	-3.769	1	No
zyUnqYtJdN4s2J0gB8NGV82!4NW83!81l20@#8F86$8%kk8$20V!@F0V%F8#8VkF0	CSSS02008701328	fleQ@@DB@drrkwJw`qRuS]@PTP@@	CCCNC(=O)C(C#N)=CC1=CC=CC=C1C1CC1	In-Stock Screening Compounds	121	1 mg	121	1	254.332	3.2511	-3.79	2	No
zyUnqYO4dF4s2J0gB8PGV82!4N182!81lH0@#8F86+kk8&V!@FGV%F8#8VVF0	CSSS06744536387	fbeQ@@DB@drrkwJuxKUMtAAT@@@	CCCNC(=O)C(=Cc1ccccc1C(C)(C)C)C#N	In-Stock Screening Compounds	121	1 mg	121	1	270.375	3.7222	-3.993	2	No
:Unrnv4tF4s3J0gBN@G282104NGc2!81l60@#8086+kF84!2!V04@F1V%F$8VcF0	CSSS00026469932	fjuQC@GA|BPQHXdLbdLTRQbTJRdjj@`Zvj`@@	CCCCNC(=O)C(=CC1=CC=CC=C1C(F)(F)F)C#N	In-Stock Screening Compounds	121	1 mg	121	1	296.291	3.443	-3.881	2	No
zyUnqnO4WF4s2J0cCN@G082F04NG8#81l60@%86(420kFN#8!V042H1&G!2!VcFF	CSSS06744534699	fjuqC@J^bDD`bPqHYEHXdilheBdJUT@EM[U@@@	CCCNC(=O)C(=Cc1ccc(nc1C)C(F)(F)F)C#N	In-Stock Screening Compounds	121	1 mg	121	1	297.279	2.4396	-3.208	2	No
zwznqYO5dk4N2J2gRN8G0N2m!N1821283nX5@!3!861&42FqGN!12V0V102F4020V!J#40WVFV	CSSS06744536373	flep`@DBRBJSKJoZvn}EKUMt@EI@@@	CCCNC(=O)C(=Cc1ccc2oncc2c1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	255.276	1.8675	-3.431	3	No
zy:LvOKck4NZJ3ZB80G0OH4!N19303c1lX180V#86*FmF8V$VV102!V#20J#40VVF0	CSSS00132545230	flyP`@DRA[HheEDkEDeoQZik``b@Pi@	CCOC1=CC=CC=C1\C=C(/C#N)C(=O)NC(C)C	In-Stock Screening Compounds	110	1 mg	110	1	258.32	2.3815	-3.259	3	No
zwzrqYOJdm4N6J0gBN8lV82H0VN1830VBKl20@!1FF9601#4$kk81!2F0V!2F4c04#F$8VVF0	CSSS01198663745	fbuP`@DB@gHheDdmMDhcxJ\mTwPDEQ@@@	CCCNC(=O)C(=CC1=CC=CC2=C1COCC2)C#N	In-Stock Screening Compounds	121	1 mg	121	1	270.331	1.7496	-3.194	3	No
zyzryrtpdu4NaJ7gRc8pVR2H0VN19392B5nXW@0k30F84FG01@1!XFml8V#20V802F4020X@BJ#40VVF0	CSSS02023263949	fbuP`@DBAEIeeWm[]whiZin`@jb`d`@	CCCNC(=O)C(C#N)=CC1=CC=C2OC(C)CC2=C1	In-Stock Screening Compounds	121	1 mg	121	1	270.331	2.6908	-3.578	3	No
zwUnqYO5dF4N2J2gB88G0N2H!N182!83lX5@081!86+oF8!10V0V102F4c%F#10VVFV	CSSS06744536410	fleQB@K^\@HrQQJKHqJEHeARhD`Zvj`@@	CCCNC(=O)C(=Cc1cccc2ccsc12)C#N	In-Stock Screening Compounds	121	1 mg	121	1	270.355	2.9793	-4.072	3	No
zyzrqrOKdk4NaJ3cB88K0B2H!N19!281l20@0V1!84F101!V!FkF8!8#V!2F4$20F%VVF0	CSSS00132326492	fbeP`@DBAyIeeWm[ypVj[h@bhABd@	CCCNC(=O)C(=C\C1=CC=CC(OC(C)C)=C1)\C#N	In-Stock Screening Compounds	110	1 mg	110	1	272.347	2.8359	-3.529	3	No
zwznqYO5dk4N2J2gR88G0N2H!N1821281nX1@!2!86&V02GmF8!88!V102F0V!V!J#4FVVF0	CSSS00132326502	fbeQ`@DBAYNQQJIIZZIHktVj[hHHhABd@	CCCNC(=O)C(=C\C1=CC=C(OC)C=C1OC)\C#N	In-Stock Screening Compounds	110	1 mg	110	1	274.319	2.0003	-2.869	3	No
zyzryrtpdu4NaJ7gBcPpVR2H0VN19302B5lrW@0k10F86FG01@120VFmk8V#20V102F6cV0228J#40VVF0	CSSS02045775171	fjmP`@DBAYIeeWnUn}DJVj[hHHjH@@	CCCNC(=O)C(C#N)=CC1=CC=CC2=C1OC(C)(C)C2	In-Stock Screening Compounds	121	1 mg	121	1	284.358	2.9888	-3.687	3	No
;rrrvKtk4NbJ3cR88K2B21!N1d09281l20@0V2!84F!1$2FkF84%V802F$V20F%VVF0	CSSS00027873107	fjuP`@DBAEIeeWe_V|EjfzB@j`@@	CCCCNC(=O)C(=CC1=CC=C(OC(C)C)C=C1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	286.374	3.2903	-3.799	3	No
zxzrrYtKdm4N6J2iB8cG2N2!VN1930281lX1@#V086*FmN8V%V102F0V#20J#40VVF0	CSSS00132326495	fjuP`@DBAYIeeWnU}}EjfzBBJ`DJP	CCCCOC1=CC=CC=C1\C=C(/C#N)C(=O)NCCC	In-Stock Screening Compounds	110	1 mg	110	1	286.374	3.3854	-3.691	3	No
zxzrqYOKdk4R6J2gD88G0N2#N193V281lX1@2#V86(10kmF8V%V102F0V#X1J4!41VVk0	CSSS00132326498	fjuq`@DBJBvTfVU^yW{tVj[hHHf@Pi@	CCCNC(=O)C(=C\C1=CC=CC=C1OCC(N)=O)\C#N	In-Stock Screening Compounds	110	1 mg	110	1	287.318	0.8025	-2.702	3	No
zyzrqrOKdm4NaJ7gB88K0R2H0VN1930281lX1@0k1!86F10121V!FmF8V08#V102F48#20J%VsF0	CSSS02048061495	fjmPb@OQHDDadTTTRrfaTJSIZMAAPuVuQ@@@	CCCNC(=O)C(C#N)=CC1=CC=CC(OC2CC2)=C1F	In-Stock Screening Compounds	121	1 mg	121	1	288.321	2.7008	-3.929	3	No
zwzrqYOKWk4N6J2cBN8G0N2F!N1808081lX1@!2F08601%4!kGN#80FV102H4V04#F!F!VVFF	CSSS01131648585	fjuq`@DB\Bv\bbTRRttRRJ}EjfzBBJ`@@	CCCNC(=O)C(=CC1=CC(COC)=CN=C1OC)C#N	In-Stock Screening Compounds	121	1 mg	121	1	289.334	1.2514	-2.593	3	No
zwzrqYOKdm4N6J2gR88lVN2H0VN193@2B5nX1@!30F8601!2#VFml8V%VA02F4c2!24J#40VVF0	CSSS02034871326	fbuPb@GAexDQdTRTRRtraRhrVh@JfkZh`@@	CCCNC(=O)C(C#N)=CC1=CC(Cl)=CC2=C1OCC2	In-Stock Screening Compounds	121	1 mg	121	1	290.749	2.9721	-3.936	3	No
zyznynOpdk4NXo3gBc@l0N2H!N19302B5lb1@0V1!86FG!21X0VFmF8V08#V102F6cV!28J#40VcF0	CSSS02055163858	fjmQa@OQpPHIADadTfRRbvbTJUFRuUTACVuP@@@	CCCNC(=O)C(C#N)=CC1=CC=CC2=C1OC(F)(F)O2	In-Stock Screening Compounds	121	1 mg	121	1	294.256	3.9141	-3.645	3	No
zxzrrbOKdm4R6K6iBB8l2N20VVN19302B1lX1@4$86$1#VFmN8V!V!V102F0V01020J#J0aVI0	CSSS00133133176	ffmPP@DBAXmTfVU^yWv}EjfzBBJX@@	CCCNC(=O)C(=CC1=CC=CC=C1OCCC(O)=O)C#N	In-Stock Screening Compounds	121	1 mg	121	1	302.329	1.6547	-2.896	3	No
zyzrqrOKdk4NaJ3gB88K0R2H!N193028GlX1@0V1!96F!121V!FmF8V08!1V102F4c#20J04040VVF0	CSSS02083627578	ffmQ`@DBAZJSKJo\k\~RuS]AAQT@@@	CCCNC(=O)C(C#N)=CC1=CC=CC(OC)=C1OC(C)C	In-Stock Screening Compounds	121	1 mg	121	1	302.373	2.7659	-3.547	3	No
zwznqYOKdk4N3J2iB88lVN2#N18202B5lX1@$F86%4!VFmF8&V102F0V01040J#40VVF0	CSSS00028031591	fncP`@DBAyIeeWfYU^M\mZin`B@H@@@	COC1=CC=CC=C1C=C(C#N)C(=O)NCCC1=CC=CC=C1	In-Stock Screening Compounds	121	1 mg	121	1	306.364	3.0578	-3.716	3	No
zwznqYO5dk4N2J2cB88G082H!N18!283l24@!1!84!V#V!FoFN!80V0V0F2F4$20F%VVFF	CSSS06744536408	fncp`@DBRCrSKJoZwrk`uZuS]@DP@@@@	CCCNC(=O)C(=Cc1cccc(Oc2ccccn2)c1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	307.352	2.8864	-4.86	3	No
zyzryrtpdu4NaJ7gRc8pVR2H0VN19382B5nXW@0k30F86FG01@1V0VFml8V0882FV902F4c202@BJ#4FVVF0	CSSS01402002619	fncQ`@DBA[NQQJIIZZIJIG^bEKUMtDDUTT@t@@	CCCNC(=O)C(=CC1=CC(OCC)=CC2=C1OC(C)C2)C#N	In-Stock Screening Compounds	121	1 mg	121	1	314.384	3.0271	-3.896	3	No
zyzrqrOKdk4NaJ3gR88K0R2H!N191928GnX1@0V3!94F10121V02GmG8V08F01V802F4#V@4J04#VVF0	CSSS00132326493	fn}Q`@DBAyJSKJoZvks`mTwPAEUPBEH	CCCNC(=O)C(=C\C1=CC=C(OC(C)C)C(OCC)=C1)\C#N	In-Stock Screening Compounds	110	1 mg	110	1	316.4	3.1722	-3.847	3	No
zwzrqYOKdk4N6J2cBN8G082H!N19!281l20@!1FV8401%10FkF81%V!2H4!4020F%VVF0	CSSS06744536414	fasP`@DBAGHheDdmLeBeDd{s^mTwP@U@@@@@	CCCNC(=O)C(=Cc1cccc(COc2ccccc2)c1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	320.391	3.4884	-4.174	3	No
zwzrqYOKdk4N6J2gBN8G0N2#N1930281lX1@#FV86(10FmF8W%V102F0V04020J#40VVF0	CSSS00132326484	fasP`@DBAYIeeWnU~U}EoVj[hHH`@@DJP	CCCNC(=O)C(=C\C1=CC=CC=C1OCC1=CC=CC=C1)\C#N	In-Stock Screening Compounds	110	1 mg	110	1	320.391	3.4884	-4.174	3	No
zwzrqYOKdk4N6J2cRN8G082#N1909281l20@!2FV84(12FkF81%V802F#4V20F%VVF0	CSSS00132326485	fasP`@DB@EIeeWm]VU]yoVj[h@J`@@DJP	CCCNC(=O)C(=C\C1=CC=C(OCC2=CC=CC=C2)C=C1)\C#N	In-Stock Screening Compounds	110	1 mg	110	1	320.391	3.4884	-4.174	3	No
zwznqYO5dk4N2J2gB88G0N2H!N1820283lX5@%86&V!FqF8!90V0V1F2F0V#20J#50VcF0	CSSS06744536407	fasPb@DeYdDadTRTvbbRLRaRirsh@b@`Zvj@@@	CCCNC(=O)C(=Cc1ccccc1Oc1cccc(F)c1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	324.354	3.6367	-5.444	3	No
zyzrqrOKdk4NbJ3iB88pVR2#N19302B5lX1@0V!F86F!104!VFmF8V%V102F0V01060J#40VVF0	CSSS00026470446	fikP`@DBAyIeeWfYU_hurujfz@H@`h@@@	CC(C)OC1=CC=CC=C1C=C(C#N)C(=O)NCCC1=CC=CC=C1	In-Stock Screening Compounds	121	1 mg	121	1	334.418	3.8234	-4.394	3	No
zyzrqrOKdk4NbJ3iB88pVR2#N19302B5lX1@0V!F86F!104!VFmF8V%V102F0V01060J#40VVF0	CSSS00132326429	fikP`@DBAyIeeWfYU_hurujfz@H@`h@Pi@	CC(C)OC1=CC=CC=C1\C=C(/C#N)C(=O)NCCC1=CC=CC=C1	In-Stock Screening Compounds	110	1 mg	110	1	334.418	3.8234	-4.394	3	No
zwznqYOKdk4N2J2gR88l0N2H!N19392B5nX1@!3!8601!21V0XGmG8V088!V902F48!V20JF#FVZF0	CSSS01198663744	fbuQb@GAYkpLSHhhhdehUBepRmPE@uVuQ@@@	CCCNC(=O)C(=CC1=CC=C2OCOC2=C1Br)C#N	In-Stock Screening Compounds	121	1 mg	121	1	337.172	2.9769	-4.378	3	No
zwzrqYOKdk4N6J2gR88G0N2H!N1928281n21@!3!8601$V!FkF8!88!V902F402!20F$FVZF0	CSSS06744536423	fbePb@K^dxFIdTTRVTRTQrYr@`ZkZj@@@	CCCNC(=O)C(=Cc1cc(OCC)ccc1Br)C#N	In-Stock Screening Compounds	121	1 mg	121	1	337.216	3.2018	-3.985	3	No
zwznqYO5dk4N2J2cR88G082H!N1803283l24@!2!84&V02FoF8!80V0V2F2F$V20F%VVF0	CSSS06744536416	fasPb@DeYdDQdTRTvbRrTRaRipuh@b@BZvj@@@	CCCNC(=O)C(=Cc1ccc(Oc2cccc(Cl)c2)cc1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	340.809	4.1419	-5.866	3	No
zwUnqYOKdF4N2J2gB88G0N2m!N1932081lX1@081!869#21#4kF8V%V302F4c0c!2F%VVF0	CSSS02119345112	ffmQa@@ixJHH``QdTTRdTntRaRXjBAXikZh@@	CCCNC(=O)C(C#N)=CC1=CC=CC(Cl)=C1S(=O)(=O)CC	In-Stock Screening Compounds	121	1 mg	121	1	340.83	2.2453	-4.218	3	No
zwUnqYOKdF4N3J0iB88lVN2H!N18220B5l21@!10F86%4!V0kF8&V302F4801040F%VVF0	CSSS00026469000	fncQA@CNlBHIDYEEEMmDhTeDdpUVpPPumT@@@@@	ClC1=CC=CC(C=C(C#N)C(=O)NCCC2=CC=CC=C2)=C1Cl	In-Stock Screening Compounds	121	1 mg	121	1	345.228	4.3398	-5.17	3	No
zwzrqYOKdk4N7J2iB88lVN2H!N19302BKlX1@!10F96$25V0VFmF8V08#V102F4c01060J04040VVF0	CSSS00132326427	fe{Q`@DBAzjSKJoLrjwlVyzuS]@D@TE@BEH	CCOC1=C(OC)C=CC=C1\C=C(/C#N)C(=O)NCCC1=CC=CC=C1	In-Stock Screening Compounds	110	1 mg	110	1	350.417	3.3941	-4.034	3	No
zyzrqrOKdk4NaJ3gR88K0R2H!N1919281nX1@0V3!84F!121!2GmG8V%V802F4#V24J%VZF0	CSSS00132326497	fjuPb@OQHDFIdTTRRTqbTJSAPPQTumT@ai@	CCCNC(=O)C(=C\C1=CC=C(OC(C)C)C(Br)=C1)\C#N	In-Stock Screening Compounds	110	1 mg	110	1	351.243	3.5611	-4.363	3	No
zwznqYOKdk4N3J2iR88lVN2H!N18292BKnX1@!31F9601!24V0VGmG880880FV102F0V01V40JF!40VVF0	CSSS00028031599	fmgPP@DBAyl|bbTRRtTTRRVeVcWOVj[h@`BHj@@@	COC1=CC=C(CCNC(=O)C(=CC2=CC=CC=C2OC)C#N)C=C1OC	In-Stock Screening Compounds	121	1 mg	121	1	366.416	2.9178	-3.752	3	No
zwzrqYOKdm4N7J2iR88lVN2H0VN19392B5nX1@!21F8601#4V0XGmF8V088!V902F0V01VD0J#4FVVF0	CSSS00026518135	fkoQ`@DBAxZSKJoLrj~{lZyZuS]@D@PUU@@@	CCCOC1=CC=C(C=C(C#N)C(=O)NCCC2=CC=CC=C2)C(OCCC)=C1	In-Stock Screening Compounds	121	1 mg	121	1	392.497	4.7092	-4.874	3	No
zwznqYOKdk4N3J2iR88lVN2H!N182A2BKnX1@!31F9601!24V0VGmG880880FV302F4801V40JF$VVF0	CSSS00027900595	fmgQa@CNlvXH`dQdTTTvtRaRTRTrsAU{AACVuPAEP@@@	COC1=CC=C(CCNC(=O)C(=CC2=CC=CC(Cl)=C2Cl)C#N)C=C1OC	In-Stock Screening Compounds	121	1 mg	121	1	405.28	4.1998	-5.206	3	No
zxUnrYv4tF4N3J0gR88G282I!N1c21081n20@!1!86+kF84%V!2F402$F$8VVF0	CSSS00026469105	flyQ@@DB@drrkrsxXmTwPQA@@@	CCCCNC(=O)C(=CC1=CC(C)=CC=C1C)C#N	In-Stock Screening Compounds	121	1 mg	121	1	256.348	3.2825	-3.791	4	No
zxUnrYv4tF4N3J0cB88G282I!N1c#81l20@!1!84+kF84%V!2F4&F%VVF0	CSSS00027273306	flyQ@@DB@drrkroO`mTwPPE@@@	CCCCNC(=O)C(=CC1=CC(C)=CC(C)=C1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	256.348	3.2825	-3.791	4	No
zxzrrYUCtnJOMJ0cB98G282IVVN18!281l20A!1!84(2!kF8!8#V!2F4&H%XVG0	CSSS00026469481	flyQ`@DBAZJSKJoJk^RuS]AAP@@@	COCCCNC(=O)C(=CC1=CC=CC(O)=C1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	260.292	1.2958	-2.158	4	No
zxzrrYUCtnJOMJ0gB98G2N21VVN182!81l21A%86(2!kF8&V102F(H%VcF0	CSSS00132755310	flyPb@MVMDDadTTRQbTJRSNPDCVuU@H\`	COCCCNC(=O)C(=C/C1=CC=CC=C1F)\C#N	In-Stock Screening Compounds	110	1 mg	110	1	262.283	1.7423	-2.768	4	No
zxUnrYv5tF4N3J0cR88G2821!N1c03081l20@%84)20kF84%V202F(F%VVF0	CSSS00028032036	fdiQB@MVLBHrJIKIQJEITY@AM[UP@@	CCCCNC(=O)C(=CC1=CC=C(Cl)C=C1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	262.739	3.2007	-3.839	4	No
zxUnrYv5tF4N3J0gR88G2N2I!N1c2!81n21@!1!86+kF84%V102F402$F%VcF0	CSSS00025979448	flyQA@CNlBPeHYEEDeeLhTdsdA@u[UP@@	CCCCNC(=O)C(=CC1=CC(F)=CC=C1F)C#N	In-Stock Screening Compounds	121	1 mg	121	1	264.274	2.7963	-3.731	4	No
zwUnqYO4WF4N2J0gB88G082#N18#81l20@%84+kFN&V!2F(F%VVFF	CSSS02022737219	fbuq@@DB|CHheDdmMDhcxJ\mTwP@@@@@@	CCCNC(=O)C(C#N)=CC1=CN=CC2=CC=CC=C12	In-Stock Screening Compounds	121	1 mg	121	1	265.315	2.3338	-3.644	4	No
zwUnqYO4dF4N2J0gB88G0822!N182!81l20@!1!84+kFN&V!2F08%F%VVFF	CSSS06744536413	fbuq@@DBRAIeeWnV_tTyZin`@@@@@	CCCNC(=O)C(=Cc1cccc2ccncc12)C#N	In-Stock Screening Compounds	121	1 mg	121	1	265.315	2.3338	-3.644	4	No
zwUnqYO4dF4N2J0gB88G0822!N182!81l20@!1!84+kFN&V!2F08%F%VVFF	CSSS06744536417	fbuq@@DBBAIeeWnV_tTyZin`@@@@@	CCCNC(=O)C(=Cc1cccc2ncccc12)C#N	In-Stock Screening Compounds	121	1 mg	121	1	265.315	2.4563	-3.539	4	No
zwznqYO5dF4N2J0gR88G0N2H!N1821281n21@!1!86)21mF8!8#V102F48!V!F$FXcG0	CSSS06744536420	flyPa@K^XxD`RPrJJJZUQJEK`hH`fmj`@@	CCCNC(=O)C(=Cc1ccc(O)c(F)c1F)C#N	In-Stock Screening Compounds	121	1 mg	121	1	266.246	1.9962	-3.165	4	No
zwUnqYO5dF4N2J0gR88G0N2H!N1822081n21@!1!86+kF8&V302F402$F%VcF0	CSSS06744536425	fdiQA@CNlBHeHYEEDeeLhTf\`HFkZh@@	CCCNC(=O)C(=Cc1cc(F)ccc1Cl)C#N	In-Stock Screening Compounds	121	1 mg	121	1	266.702	2.8471	-3.883	4	No
zxzrrbv4tF4N3K0cRN8G2821!N1c01081l20@%840V%420kF85%c!2F#4#F%aVI0	CSSS00026470430	fbeQ`@K^@avQSQIYJIPiK`f`@fmjh@@	CCCCNC(=O)C(=CC1=CC=C(C=C1)C(O)=O)C#N	In-Stock Screening Compounds	121	1 mg	121	1	272.303	2.0798	-3.116	4	No
zxznrYv5tF4N3J0gR88G2N2I!N1c21281n21@!1!84)20mF84%V!2F4820V!F#40XVG0	CSSS00026470487	fbeP`@DBAeIeeWe^WpVj[hHBh@@	CCCCNC(=O)C(=CC1=CC(C)=C(O)C(C)=C1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	272.347	2.9368	-3.495	4	No
zxzrrYUBtnJOMJ0gB98G2821VVN1820V81l20A%86(2!kF8&V!2F(H$8VVF0	CSSS00028032039	fbeP`@DBA[HheDdmDhdbEKUMtDQD@@@	CCOCCCNC(=O)C(=CC1=CC=CC=C1C)C#N	In-Stock Screening Compounds	121	1 mg	121	1	272.347	2.3917	-3.098	4	No
zxUnrYv5tF4N3J2cRN8G282W!N1c01081l20@V02!848V%420kF84%V!2FV048#F%YVF0	CSSS00026469926	fbeq`BHV|AChRclbfbRrTRaRWAM@AM[UP@@	CCCCNC(=O)C(=CC1=CC=C(C=C1)[N+]([O-])=O)C#N	In-Stock Screening Compounds	121	1 mg	121	1	273.291	1.6731	-3.563	4	No
zxzrrYUCtnJOMJ0gB98G2N21VVN1820V81l21A%86(2!kF8&V102F(H%VcF0	CSSS00026469942	fbePb@MVMDDadTTRQbTJRRYr@`Zvjj@@@	CCOCCCNC(=O)C(=CC1=CC=CC=C1F)C#N	In-Stock Screening Compounds	121	1 mg	121	1	276.31	2.1486	-3.068	4	No
zxzrrYUCtnJOMJ0cB98G282IVVN18!V81l20A!1!84(2!kF8&V!2F4&H%VcF0	CSSS00026469943	fbePb@MVMDDadTRTJbTJRRhr@BZvjj@@@	CCOCCCNC(=O)C(=CC1=CC=CC(F)=C1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	276.31	2.1486	-3.068	4	No
zxUnrYv4tF4N3J0gB88G2823!N1c2!81l20@!1!84+kF84%V!2F08%F%VVF0	CSSS00028032035	fjmQ@@DBAdTRbRVbTVbHXyJuS]A@@@@@@	CCCCNC(=O)C(=CC1=CC=CC2=CC=CC=C12)C#N	In-Stock Screening Compounds	121	1 mg	121	1	278.354	3.7891	-4.709	4	No
zxzrrYUBtk4O7J0gD88G2823V0N182V081l20@0410284(2!FF80F$V!2!8#V0F%VVF0	CSSS00026466700	fjmP`@DB@kHheDdmDhmDPqrUjfzB@@@@@	COCCNC(=O)C(=CC1=CC=CC2=CC=CC=C12)C#N	In-Stock Screening Compounds	121	1 mg	121	1	280.326	2.3815	-3.79	4	No
zwznqYO5dF4N2J0gR88G082H!N1820281n20@!1!84+kF8!8#V!2F482$F$FXVG0	CSSS06744536384	fjmP`@DBAeIeeWnVW|EIVj[h@@H@@@	CCCNC(=O)C(=Cc1cc(O)cc2ccccc12)C#N	In-Stock Screening Compounds	121	1 mg	121	1	280.326	2.989	-4.143	4	No
zwUnqYO5dF4N2J0gR88G0822!N1821081n20@!1!84)20kF8&V!2F08%F%VcF0	CSSS06744536424	fjmQB@OQBBPrJJIQY[QJEIgIZ`@@akZh@@@	CCCNC(=O)C(=Cc1ccc(F)c2ccccc12)C#N	In-Stock Screening Compounds	121	1 mg	121	1	282.317	3.4355	-4.753	4	No
zxznrYv5tk4N3J2gB88G2N21!N1c20281lX1@%86*FmF84%V102F0V%J#40VVF0	CSSS00026118450	fjuP`@DB@EIeeWWfURUjfzZBB@@@	CCCCNC(=O)C(=CC=CC1=CC=CC=C1OC)C#N	In-Stock Screening Compounds	121	1 mg	121	1	284.358	3.1813	-3.433	4	No
zxzrrbvJtk4N7K0cRN8K2821!N1c09081l20@8!F0840V%424kF85%c!2F#4#F!F!VVF0	CSSS00026469104	fjuQ`@GA@cvQQJYKIQJEIBdu@AM[UP@@	CCCCNC(=O)C(=CC1=CC=C(C=C1)C(=O)OC)C#N	In-Stock Screening Compounds	121	1 mg	121	1	286.33	2.5077	-3.244	4	No
zxzrrYvKtk4N7J2gT88G2N2I!N1d1928GnX1@203109401!21k02GmG8Z08#V802F4#V@4J!1!VVF0	CSSS00026469927	fjmQ`@DB@GJSKJoJ}kzNRmTwPPQTP@@	CCCCNC(=O)C(=CC1=CC=C2OCCOC2=C1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	286.33	2.5735	-3.285	4	No
zxznrYzCtkJQIJ2gB98G2N61!N1c20281lX1@%86*FmF84%V102F0V8$J#40VVF0	CSSS00132985926	fjuP`@DB@yIeeWeeWCejfzB`h`DJP	CCCCCCNC(=O)C(=C\C1=CC=CC=C1OC)\C#N	In-Stock Screening Compounds	110	1 mg	110	1	286.374	3.4335	-3.661	4	No
zxzrrbv5tF4N3K0gRN8G2N2I!N1c21281n21@!1!860V!2#20mF85!2!c102H4024V!F#40aVI0	CSSS00027400734	fjuPP@GA@aglbfbbrrbTJREIhHBZvj`@@	CCCCNC(=O)C(=CC1=CC=C(O)C(=C1)C(O)=O)C#N	In-Stock Screening Compounds	121	1 mg	121	1	288.302	1.7341	-2.82	4	No
zxzrrbv5tF4N3K0gRN8G2N2I!N1c21281n21@!1!860V!2!421mG85082!c102F4!4#F#40aVI0	CSSS00133069365	fjuPP@GA@aglbfbbvRbTJREIhHBZvj`@@	CCCCNC(=O)C(=CC1=CC=C(C(O)=O)C(O)=C1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	288.302	1.7341	-2.82	4	No
zxUnrYv5tF4N3J2gRN8G2N2n!N1c01081nX1@V01!868V!20V021kF84!210V102HZ048#F!401YVk0	CSSS00027161473	fjuI`BHL\DBOPeGYEMEEeeDhTdJSPPDumU@@@	CCCCNC(=O)C(=CC1=CC=C(N)C(=C1)[N+]([O-])=O)C#N	In-Stock Screening Compounds	121	1 mg	121	1	288.306	0.9958	-3.639	4	No
zxzrrYOKdk4N6J2gT88G2N2H!N193928GnX1@203109601!21k02GmG8V088!V902F48!V@5J!10FVcF0	CSSS01402004351	fjmQb@OQIHHICHhhheLcLhTfJdZBBhZmjb@@	CCCNC(=O)C(=CC1=CC=C2OCCOC2=C1F)C#N	In-Stock Screening Compounds	121	1 mg	121	1	290.293	2.2199	-3.329	4	No
zxzrrYUStk4O7J2gD88G2N2IV0N193V281lX1@041028601!21V20FHF8VF8#V102048#X0J#40XVG0	CSSS00026656690	fjuPP@DB@it\bbTRRtRbLvBejfzB`b`@@	CCOC1=CC=CC(C=C(C#N)C(=O)NCCOC)=C1O	In-Stock Screening Compounds	121	1 mg	121	1	290.318	1.1777	-2.206	4	No
zxUnrYzCtFJQIJ0cR98G2861!N1c03081l20@%84)20kF84%V202F!8$F%VVF0	CSSS00132984809	fbeQB@MVLBHrJIKIQJEIITY@AM[UU@H\P	CCCCCCNC(=O)C(=C\C1=CC=C(Cl)C=C1)\C#N	In-Stock Screening Compounds	110	1 mg	110	1	290.793	4.1095	-4.379	4	No
zxUnrYv5tF4N3J2gRN8G2N2n!N1c01081nX1@V01!868V!20V021kF84!210V102H4048#F!4!YcF0	CSSS00027010976	fjuqbBBNCpW`RAIEvQQQJJiQJEILeA@qM[UP@@	CCCCNC(=O)C(=CC1=CC=C(F)C(=C1)[N+]([O-])=O)C#N	In-Stock Screening Compounds	121	1 mg	121	1	291.281	1.7739	-3.877	4	No
zxUnrYv5tF4N3J0gR88G2N2I!N1c23081n21@%86)21kF84%V302F(F%VVF0	CSSS00026469928	flyQA@CNlBHeDYEEDdmLhTdsdA@u[UP@@	CCCCNC(=O)C(=CC1=CC=C(Cl)C=C1Cl)C#N	In-Stock Screening Compounds	121	1 mg	121	1	297.184	3.8067	-4.575	4	No
zxUnrYv5tF4N3J0gB88G2N2I!N1c22081l21@!1!86+kF84%V302F48%F%VVF0	CSSS00026469931	flyQA@CNlBHIDYEEEMmDhTdpTDDM[UP@@	CCCCNC(=O)C(=CC1=CC=CC(Cl)=C1Cl)C#N	In-Stock Screening Compounds	121	1 mg	121	1	297.184	3.8067	-4.575	4	No
zxUnrYv5tF4N3J0gB88G2N2I!N1c22081l21@%86+kF84%V302F08%F%VVF0	CSSS00028031627	flyQA@CNlBHyDYEEDhkDhTdpTADM[UP@@	CCCCNC(=O)C(=CC1=C(Cl)C=CC=C1Cl)C#N	In-Stock Screening Compounds	121	1 mg	121	1	297.184	3.8067	-4.575	4	No
zxUnrYzCtGJQIJ0cR98G2861!N1c01081l20P%84)20kF84%V!2F!8$F%VcF0	CSSS00028031285	ffmQB@MVLBPrJIKIQJEIIITY@AM[UUT@@@	CCCCCCCCNC(=O)C(=CC1=CC=C(F)C=C1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	302.392	4.5131	-4.497	4	No
zxUnrYzCtGJQIJ0cB98G286I!N1c#81l20P!1!84+kF84%V!2F408$F%VcF0	CSSS00028031404	ffmQB@MVLBPrJIJEQJEIIITY@AM[UUT@@@	CCCCCCCCNC(=O)C(=CC1=CC=CC(F)=C1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	302.392	4.5131	-4.497	4	No
zwUnqYO4dF4N2J0gB88G082H!N182!81l20@!1!86+kF8&V!2F4&F$8VVF0	CSSS00161927663	fncQ@@DB@drrkvmwJxMVmTwPA@D@@@@	CCCNC(=O)C(=CC1=CC=CC(=C1)C1=CC=CC=C1C)C#N	In-Stock Screening Compounds	121	1 mg	121	1	304.392	4.1434	-5.263	4	No
zxUnrYv4tF4N3J0cB88G2821!N1c#81l20@%84)20kFN4%V!2F(F%VVFF	CSSS00026231819	fncI@@DB]xBSKJoJ~ro`uZuS]A@P@@@@	CCCCNC(=O)C(=CC1=CN=C(N=C1)C1=CC=CC=C1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	306.368	2.6745	-4.244	4	No
zxznrYv5tk4N3J2gR88G2N2I!N1c03281nX1@!1!84$20V02GmF8408#V202F48!V!J%XVG0	CSSS00026469255	fjuQb@GAIspHcHhhmDmheBdfB``bfmjh@@	CCCCNC(=O)C(=CC1=CC(Cl)=C(O)C(OC)=C1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	308.764	2.785	-3.561	4	No
zxUnrYzBtGJQIJ0cB98G2861!N1c#81l20P%84+kF84%V!2F!8$F%VVF0	CSSS00026467574	fn}Q@@DB@drrkjljofkUMtuAAD@@@	CCCCCCCCNC(=O)C(=CC=CC1=CC=CC=C1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	310.439	5.0689	-4.495	4	No
zxUnrYzCtGJQIJ0gB98G2N6I!N1c2!81l21P%86+kF84%V102F088$F%VcF0	CSSS00026468388	fn}QA@CNlBPyHYEEDhkDhTdddpTADM[UUT@@@	CCCCCCCCNC(=O)C(=CC1=C(F)C=CC=C1F)C#N	In-Stock Screening Compounds	121	1 mg	121	1	320.382	4.6139	-4.811	4	No
zxzrrYvKtk4N7J2gR88G2N2I!N1d13281nX1@!1!8401!21V02GmF8Z08#V202F48!V@0J%XVG0	CSSS00026469257	ffmQb@OQIpHHcHhhmDleLhTdpTDDTu[UP@@	CCCCNC(=O)C(=CC1=CC(Cl)=C(O)C(OCC)=C1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	322.791	3.1913	-3.861	4	No
zwUnqYO5dF4N2J0gB88G0N2#N1822081l21@%86+kF8&V302F(F$8VVF0	CSSS06744536412	fncQB@HyRBHrJJIQZKHqJEIdcV``@HFmj`@@	CCCNC(=O)C(=Cc1ccccc1-c1ccccc1Cl)C#N	In-Stock Screening Compounds	121	1 mg	121	1	324.81	4.4055	-5.655	4	No
zxUnrYv5tF4N3J0gR88G2N2I!N1c01081n21@!1!84)21kF84%V!2F4&F%VgF0	CSSS00026469256	flyQA@CNlCDIHYEEEeeDhTdsdDAM[UP@@	CCCCNC(=O)C(=CC1=CC=C(F)C(Br)=C1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	325.18	3.4207	-4.251	4	No
zxUnrYv5tF4N3J0gR88G2N2I!N1c2!81n21@!1!86+kF84%V102F402$F%VgF0	CSSS00026470485	flyQA@CNlCDEHYEDeLmDhTeQd@EM[UP@@	CCCCNC(=O)C(=CC1=CC(Br)=CC=C1F)C#N	In-Stock Screening Compounds	121	1 mg	121	1	325.18	3.4207	-4.251	4	No
zxUnrYv5tF4N3J0gR88G2N2I!N1c21081n21@%86)21kF84%V102F(F%VgF0	CSSS00026470486	flyQA@CNlCDYHYEDeBeDhTeSd@QM[UP@@	CCCCNC(=O)C(=CC1=CC=C(Br)C=C1F)C#N	In-Stock Screening Compounds	121	1 mg	121	1	325.18	3.4207	-4.251	4	No
zxUnrYzCtFJQIJ0gR98G2N6I!N1c23081n21@%86)21kF84%V302F!8$F%VVF0	CSSS00132984834	fjuQA@CNlBHeDYEEDdmLhTddsdA@u[UU@H\P	CCCCCCNC(=O)C(=C\C1=CC=C(Cl)C=C1Cl)\C#N	In-Stock Screening Compounds	110	1 mg	110	1	325.238	4.7155	-5.115	4	No
zxzrrYUBtnJOMJ0cBO8l282WVVN18!V8Il25A$V841VV0280@!oF8081FF0V102F!4$H%WVFV	CSSS00027376737	fash`@DBt{pKYEDhdehdhcDeg^[ujfzfj``D@@	CCOCCCNC(=O)C(=CC1=C(N=NN1)C1=CC=CC=C1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	325.371	1.3912	-3.118	4	No
;rrnUBtnJtMJ0cBO@G282IVZNG8!V81l60A!1!84(2!kF8&V042H5&H!2!VcF0	CSSS00028032038	fn}Pc@GA|TD`bPqHYEHXdhUDhTddJUT@DumUT@@@	CCOCCCNC(=O)C(=CC1=CC=CC(=C1)C(F)(F)F)C#N	In-Stock Screening Compounds	121	1 mg	121	1	326.317	2.8961	-3.532	4	No
zxzrrYvKtk4N7J2gR88G2N2I!N1d1928GnX1@!3!9401!21V02GmG8Z08F!V802F4#V@4J04#VVF0	CSSS00026469833	facQ`@DB@GJSKJoJ}j{zKUMtDDUU`@@	CCCCNC(=O)C(=CC1=CC=C(OCC#C)C(OCC)=C1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	326.395	2.8882	-4.063	4	No
zxUnrYzRtFJQIJ0gBO8G2861!N1c3!81l20@#F0860V(4kF84!2!c!2F0V8$F$8VVF0	CSSS00876575145	facp`@D^b@NQQJIQYFIPiIIVfhH`Zvjj@@@	CCCCCCNC(=O)C(=CC1=CC=CC=C1C(=O)NCC)C#N	In-Stock Screening Compounds	121	1 mg	121	1	327.427	3.3486	-3.948	4	No
zxznrYzStlJQIJ2gR98l2N6I!N1d092B5nX1P!3!8401!20V0XGmG8408#V802F4080V20JF$VVF0	CSSS00026467573	fasQ`@DBAFnQQJIIZIIJYIGrRuZin``hjh`@@	CCCCCCCCNC(=O)C(=CC1=CC=C2OCOC2=C1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	328.411	4.5237	-4.894	4	No
zxUnrYzCtGJQIJ2gBO8G2N6W!N1c2!81lX1PV$868V)kF84!210V102F0VB8#F%YVF0	CSSS00026468198	facq`BHV|AChRclbfbbRLRaRRRPiM@PM[UUT@@@	CCCCCCCCNC(=O)C(=CC1=CC=CC=C1[N+]([O-])=O)C#N	In-Stock Screening Compounds	121	1 mg	121	1	329.399	3.4907	-4.643	4	No
zxUnrYzCtGJQIJ2cRO8G286W!N1c01081l20PV02!848V%420kF84%V!2FV0B8#F%YVF0	CSSS00028031018	facq`BHV|AChRclbfbRrTRaRRRWAM@AM[UUT@@@	CCCCCCCCNC(=O)C(=CC1=CC=C(C=C1)[N+]([O-])=O)C#N	In-Stock Screening Compounds	121	1 mg	121	1	329.399	3.4907	-4.643	4	No
zxznrYzCtlJQIJ2gR98G2N6I!N1c01281nX1P!1!84$20V02GmF8408#V!2F4080V!J%XVG0	CSSS00026468196	facQ`@DBAFnQQJIIZIIJYIGrVj[hHJJj@@@	CCCCCCCCNC(=O)C(=CC1=CC=C(O)C(OC)=C1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	330.426	3.9966	-3.905	4	No
zxznrYzCtlJQIJ2gR98G2N6I!N1c01281nX1P!3!84$2#2GmG8408#V!2F4080V!J%XVG0	CSSS00026468390	facQ`@DBADjSKJoJk^kyKUMtDEEU@@@	CCCCCCCCNC(=O)C(=CC1=CC=C(OC)C(O)=C1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	330.426	3.9966	-3.905	4	No
zxzrrbUStnJSMK2gD98G2N21VVN1930X81lX1A2#V86&F30FmF8V%V102F0V#21L4!40aVI0	CSSS00026469946	facQP@DBAYs^yEDhdeheDdlc@yZin`hJJX@@	CCOCCCNC(=O)C(=CC1=CC=CC=C1OCC(O)=O)C#N	In-Stock Screening Compounds	121	1 mg	121	1	332.355	1.1078	-2.547	4	No
zxzrrbUStnJSMK2cT98G2821VVN1909X81l20A2021V84&F32FkF8&V802F$V20H401!aVI0	CSSS00026470674	facQP@DBA[K^iLlj|jnzwhmTwPPQUL@@@	CCOCCCNC(=O)C(=CC1=CC=C(OCC(O)=O)C=C1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	332.355	1.1078	-2.547	4	No
<rzUCvnJOrS0gRO8K2w2MVVN1821X81n21A!1!860V012!621mG81082!c102F4!4#H#40aVI0	CSSS00133145012	facQP@GA@agbyEMEEleDhTdeARZB@fmjjh@@	CC(C)OCCCNC(=O)C(=CC1=CC=C(C(O)=O)C(O)=C1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	332.355	1.5465	-2.849	4	No
zxUnrYzStGJQIJ2cR98G2861!N1d09083l24PV02!84!V%20oF84!4V0V802FV0B$F%VVF0	CSSS00028031017	fisp`@DBrCjSKJoJkjk^buS]AAEUL@@@	CCCCCCCCNC(=O)C(=CC1=CC=C(NC(C)=O)C=C1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	341.453	4.116	-4.525	4	No
:UnrYzRtGKvIJ1dCO8G286I!N1c#81l20P!1H084FW#F#4kF84%d!2H408$F%VVF0	CSSS01402011630	fisp`@D^b@NQQQPiPjIPiIIRTuP@SVuUT@@@	CCCCCCCNC(=O)C(=CC1=CC=CC(=C1)C(=O)N(C)C)C#N	In-Stock Screening Compounds	121	1 mg	121	1	341.453	3.6632	-3.556	4	No
zxzrrYzStlJQMJ2gT98G2N6I!N1d1928GnX1P203109401!21k02GmG8Z08#V802F4080V@4J!1!VVF0	CSSS00028031284	fikQ`@DBAFjSKJoJkZk~SWkUMtDEEUQ@@@	CCCCCCCCNC(=O)C(=CC1=CC=C2OCCOC2=C1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	342.437	4.3911	-4.365	4	No
zxznrYzCtlJQIJ2gR98G2N6I!N1c21281nX1P!2!86&V02GmF84088!V102F0V80V!J#4FVVF0	CSSS00026468199	fisQ`@DB@zjSKJoKJojaruS]APTUT@@@	CCCCCCCCNC(=O)C(=CC1=CC=C(OC)C=C1OC)C#N	In-Stock Screening Compounds	121	1 mg	121	1	344.453	4.2723	-4.219	4	No
zxUnrYzStFJQIJ2cBO8G286n!N1d#83l24@V81F08491V#V#oF84#V0V!2H40BV!2F!4!WVF0	CSSS00311343789	facqb@L^cA@PAFRRGQIPjIPiIJRej@BZvjj@@@	CCCCCCNC(=O)C(=CC1=CC=CC(NS(C)(=O)=O)=C1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	349.454	2.5522	-4.73	4	No
zxznrYv5tk4N3J2gR88G2N2I!N1c01281nX1@!1!84$20V02GmF8408#V!2F48!V!J%XZG0	CSSS00026470432	fjuQb@GAIspLSHhhmDmheBdfB``bfmjh@@	CCCCNC(=O)C(=CC1=CC(Br)=C(O)C(OC)=C1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	353.215	2.9042	-3.659	4	No
;rrnUxtnJOrJ3gB98l2N2IVVN1930X8KlX1A0V1!96FF!21V20FmF8V08!1V102F4c#28L04040VcF0	CSSS00026470676	fisPQ@@iqrKPRBICHieEEDlXeBddiFj``hZvjj@@@	CCOCCCNC(=O)C(=CC1=CC=CC(OC)=C1OC(F)F)C#N	In-Stock Screening Compounds	121	1 mg	121	1	354.352	2.1472	-3.394	4	No
zxUnrYzCtGJQIJ2gBO8G2N6W!N1c2!81lX1PV$868V)kF84!210V102F0VB8#F%YVF0	CSSS00026468383	fekq`BH^bA@XRclbfbbRJTRaRRRPiM@PLumUUP@@	CCCCCCCCNC(=O)C(=CC=CC1=CC=CC=C1[N+]([O-])=O)C#N	In-Stock Screening Compounds	121	1 mg	121	1	355.437	4.1473	-4.955	4	No
zxznrYzCtlJQIJ2gR98G2N6I!N1c01281nX1P!1!84$20V02GmF8408#V!2F4880V!J%XVG0	CSSS00026468451	fekPP@DBAGK\bbTRRtRRTRRRodmTwPPTUUP@@	CCCCCCCCNC(=O)C(=CC1=CC(OC)=C(O)C(OC)=C1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	360.452	3.9266	-3.923	4	No
zxzrrYUStnJOMJ2cBO8G282IVVN19!X81l20A!1FV8401$V30FkF8108#V!2F4!4020H%VVF0	CSSS00026470534	fmgQ`@DBAZNQQJIIZIIJYEQI^SM[UMtDEEP@@@@	CCOCCCNC(=O)C(=CC1=CC=CC(OCC2=CC=CC=C2)=C1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	364.444	3.3959	-4.095	4	No
zyznqnO5dk5s2J2hBN8G0N2m04NG82028IlX5@V0180961#2FV!FqFN!16l0V14@m4c4$J1F650WVFV	CSSS06744536392	fncH`@DBcdElbbTRRttRTLr|fkVj[hHJJT`@@	CCCNC(=O)C(=Cc1cccc(c1OC)-n1cccn1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	310.356	1.2391	-2.586	5	No
zyznqnO5dk5s2J2hRN8G0N2m04NG820283nX5@V0380861$FV40FqGN!1BVFV142mZV6$K1F640WVFV	CSSS06744536393	fncH`@DBSdElbbTRRttRRLR}FkVj[hHHjT`@@	CCCNC(=O)C(=Cc1cc(ccc1OC)-n1cccn1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	310.356	1.2391	-2.586	5	No
zyUnqYO5dF5s2J2hC88G0N2m04N1822083tX5@V!8086!V02FV#oFN!14W0V30@k0c4$F3F610VVFV	CSSS06744536394	ff}IB@NNBfHHcHhheEihdeFdpSoPDPuR{UD@@	CCCNC(=O)C(=Cc1c(Cl)cccc1-n1ccnc1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	314.775	2.3689	-5.673	5	No
zwUnqYOJdF4N2J0cRN8l082V!N1809087l21@#FV841VV02!C24oFN&V102F(FH0F!WVFV	CSSS06744536422	fjmY@@DBbgIPILlj}klkoYJuS]@AMP`@@	CCCNC(=O)C(=Cc1ccc(cc1)-c1nnn[nH]1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	282.306	1.4067	-4.115	6	No
zwznqYtKds4N2J2cR88GV82V0FN180928Il25@!20k8410V0@8012JoFN881FHFV102F!40X!F%WVFV	CSSS00132835111	fncH`@DBmxETfVU^y{W[^rUjfzeh@J`DJH	CCCNC(=O)C(=C/C1=CNN=C1C1=CC=C(OC)C=C1)\C#N	In-Stock Screening Compounds	110	1 mg	110	1	310.356	1.7141	-3.202	6	No
zxzrqYOKdk4R6J2gD88l0N2V!N193V2BIlX1@28!V8610V02!9VkqFNV010F0V102F0V450X1J#40VVFV	CSSS00883871541	fncpb@LQrqH@cIDldhhdcDhTlDMZej@`Zvj`@@	CCCNC(=O)C(=CC1=CC=CC=C1OCC1=CSC=N1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	327.407	2.3197	-3.191	6	No
zxzrqYOKdk4R7J2eT88lV82V!N190d2BMl21@2821k8410V02B09XkoFN!1FF0V902F!45Va0F!1!VVFV	CSSS00026970191	fkpb@LIKsH@cIEDTeDedheBdhdlTM[YzYj@BZvj@B@@@	CC1=NC(COC2=CC=C(C=C(C#N)C(=O)NCCC3=CC=CC=C3)C=C2)=CS1	In-Stock Screening Compounds	121	1 mg	121	1	403.505	3.7039	-4.437	6	No
zyUnqnOodF5s2J9hBN8l082V!NG83!87l21@#PV86Gk#F0904oFN0V02!W102k0V4#8F$8WVFV	CSSS02077877247	ff}I@@DBCdBSKJo\l|~SfkUMtDDeP`@@	CCCNC(=O)C(C#N)=CC1=CC=CC=C1C1=CC=NN1C	In-Stock Screening Compounds	121	1 mg	121	1	294.357	1.9528	-3.378	8	No
zyUnqnOZdF5s2J9dCN8l082V!NG8#8Il25@#@V841kV02N08!oF80c1FF1W102k!4$F%WVFV	CSSS01402004349	ff}i@@DBu[pLbbTRRttTlRUoEjuS]SU@@`@@	CCCNC(=O)C(=CC1=C(N=NN1C)C1=CC=CC=C1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	295.345	1.6524	-3.391	8	No
zyUfyfO6WF5s2L9dC8NFF9AV28N58V088It29@#@V8410c6mN0N!oFN0eG0F0W1!k!4$F20V!VVFV	CSSS02078427051	ff}I@@DBtxBSKJo[Jlv\fkUMuKUMM@@@	CCCNC(=O)C(C#N)=CC1=C2C=CC=CN2C(C(C)C)=N1	In-Stock Screening Compounds	121	1 mg	121	1	296.373	2.369	-4.034	8	No
:Ufzfv6lF5s3L9dC8NFH9AW28N5cV088It29@#@V8410c6mN0N!oFN4eG0F0W1!k!4$F20V!VVFV	CSSS00027630668	fncI@@DBuxBSKJoJvkKoYZuS]SMTtt@@	CCCCNC(=O)C(=CC1=C2C=CC=CN2C(=N1)C(C)C)C#N	In-Stock Screening Compounds	121	1 mg	121	1	310.4	2.8234	-4.304	8	No
;brrzglIKvIKCdg98k286W!NGc#8Il21P4!@V841FV02N08!oFN4g1FF1W1!k!B4#F%bVIV	CSSS06741658548	fn}I`@FBmxBGYEMEDdXeBdddpSSTsVuUU@@@	CCCCCCCNC(=O)C(=Cc1c(cnn1C)C(O)=O)C#N	In-Stock Screening Compounds	121	1 mg	121	1	318.376	1.5593	-2.717	8	No
:UnrnvptF5s3J9hBN8k2N2W!NGc3208Ml21@#Nk84GFV02O01!oFN4c12F0W3!k!4#8F%WVFV	CSSS00026972134	fasIB@ARceHHcHhhdcDleDhTdsfcPDERsVuTP@@	CCCCNC(=O)C(=CC1=CN(CC2=CC=CC=C2Cl)N=C1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	342.829	2.6205	-3.396	8	No
zwvn6YOK8k4N0J2gB801VN2#N193020IkV58V#k96!V02!10FLk0V014W0V112!V4$J#50VVF0	CSSB00025688098	fncP`@DR@gHheEDeEhehbkAJujdNH@hH@DJP	CCC1=CC=CC=C1NC(=O)C(=C\C1=CC=CC=C1OC)\C#N	In-Stock Building Blocks	43	1 mg	43	1	306.364	3.6778	-4.291	9	No
zwvn6YOK8k4N0J2gB801VN2#N193020IkV58V#k96!V02!10FLk0V014W0V112!V4$J#50VVF0	CSSS00025688098	fncP`@DR@gHheEDeEhehbkAJujdNH@hH@DJP	CCC1=CC=CC=C1NC(=O)C(=C\C1=CC=CC=C1OC)\C#N	In-Stock Screening Compounds	110	1 mg	110	1	306.364	3.6778	-4.291	9	No
zwvn6YOK8k4N0J2gB8010N2#N193020IkV58V#V96!V021010FLF0V014W0V112!V4$J04050VVF0	CSSS00025688113	fncQ`@DRAiNQQJJIJKQKQEVbUkUH]@DPP@HT`	COC1=CC=CC=C1NC(=O)C(=C\C1=CC=CC=C1OC)\C#N	In-Stock Screening Compounds	110	1 mg	110	1	308.336	2.8483	-3.806	9	No
zwvn6YOK8F4N0J2gB8010N22!N1120203k058V#V86!V$1!LF$4W0V112!84$F!440XVG0	CSSS00132945102	fakP`@DRAgHheEDeEhhmEcXJVuzuRG@@A@@@HT`	OC1=CC=CC=C1\C=C(/C#N)C(=O)NC1=CC=CC2=CC=CC=C12	In-Stock Screening Compounds	110	1 mg	110	1	314.343	3.837	-5.08	9	No
zwvn6YOK8F4N0J2gB8010N22!N1120203k058V#V86!V$1!LFF#4W0V112!84$F!440XVGF	CSSS00026712578	fakp`@DRBCNQQJJIJKQQZIVtTmkujdN@@B@@@@@	OC1=CC=CC=C1C=C(C#N)C(=O)NC1=CC=CC2=NC=CC=C12	In-Stock Screening Compounds	121	1 mg	121	1	315.331	2.9586	-4.18	9	No
zwvn6YOK8k4N0J2gR8010N2H!N1930203mV58V030V86!V#V10FLF0V09BW0V1120406$F#5FXVG0	CSSS00132945284	fasq`@DRBAK\bbTTRTVbVbjuhejuRGPAdAP@aR@	COC1=CC=C(O)C(\C=C(/C#N)C(=O)NC2=CC=CC=C2C#N)=C1	In-Stock Screening Compounds	110	1 mg	110	1	319.319	2.4082	-4.265	9	No
zwvr6bOK8k4N0K2gBN010N2H!N193020IkV58V010V960VV020V10FJF0W896l0c11204V44#F#10aVI0	CSSS00026471377	fasPP@F^@cU\bfbbRtLRtRTpeEZtDDMO@DP@@@	COC1=CC=CC(C=C(C#N)C(=O)NC2=CC=CC=C2C(O)=O)=C1	In-Stock Screening Compounds	121	1 mg	121	1	322.319	2.4034	-3.801	9	No
zwvr6bOK8k4N0K2gBN010N2#N193020IkV58V#V960VV02!10FLF0W816l0c112!V44#J#50aVI0	CSSS00026471380	fasPP@F^@cV\bfbbRtLRtTRPeUztDDMOAA@@@@	COC1=CC=CC=C1C=C(C#N)C(=O)NC1=CC=CC=C1C(O)=O	In-Stock Screening Compounds	121	1 mg	121	1	322.319	2.4034	-3.801	9	No
zwvr6bOK8k4N0K2gBN010N2#N193020IkV58V#V960VV02!10FLF0W816l0c112!V44#J#50aVI0	CSSS00132323814	fasPP@F^@cV\bfbbRtLRtTRPeUztDDMOAA@@aZ@	COC1=CC=CC=C1\C=C(/C#N)C(=O)NC1=CC=CC=C1C(O)=O	In-Stock Screening Compounds	110	1 mg	110	1	322.319	2.4034	-3.801	9	No
zwvr6YOK8k4N4J2gB8010N2#N193020IkV58V#V96!V021010FLF0V01JW0V112!V4!20J04050VVF0	CSSB00025688082	fasQ`@DRAiJSKLkOKr{ZI^mTat@QAP@HT`	CCOC1=CC=CC=C1NC(=O)C(=C\C1=CC=CC=C1OC)\C#N	In-Stock Building Blocks	43	1 mg	43	1	322.363	3.2546	-4.106	9	No
zwvr6YOK8k4N4J2gB8010N2#N193020IkV58V#V96!V021010FLF0V01JW0V112!V4!20J04050VVF0	CSSS00025688082	fasQ`@DRAiJSKLkOKr{ZI^mTat@QAP@HT`	CCOC1=CC=CC=C1NC(=O)C(=C\C1=CC=CC=C1OC)\C#N	In-Stock Screening Compounds	110	1 mg	110	1	322.363	3.2546	-4.106	9	No
zwvn6YOK8k4N0J2gR8010N2H!N193020ImV58V030V96!V021V10FLF0V09BW0V1120406$J0405FXVG0	CSSS00026656706	fasPP@DRAiK\bbTTRTVbVbjuhejuRGPADAP@@@	COC1=CC=C(O)C(C=C(C#N)C(=O)NC2=CC=CC=C2OC)=C1	In-Stock Screening Compounds	121	1 mg	121	1	324.335	2.5026	-3.51	9	No
zwvn6YOK8k4N0J2gR8010N2H!N193020ImV58V030V96!V021V10FLF0V09BW0V1120406$J0405FXVG0	CSSS00132945288	fasPP@DRAiK\bbTTRTVbVbjuhejuRGPADAP@aR@	COC1=CC=C(O)C(\C=C(/C#N)C(=O)NC2=CC=CC=C2OC)=C1	In-Stock Screening Compounds	110	1 mg	110	1	324.335	2.5026	-3.51	9	No
zwvr6bOK8F4N0K2gBN010N2#N1932!IkV58V#V960VV02!1!JF0W816l0c312!V44#F#10aVI0	CSSS00132323813	fncQb@MVLVhHcHhhdcDhUEDhf\rv@`Zv``X@DNH	OC(=O)C1=CC=CC=C1NC(=O)C(=C\C1=CC=CC=C1Cl)\C#N	In-Stock Screening Compounds	110	1 mg	110	1	326.738	3.0794	-4.519	9	No
zwvn6YOK8k4N0J2gB8010N22!N1120203kV58V#V86!V$10FLF$4W0V112!c4$J!440VVF0	CSSB00025688094	fi{P`@DRAeIefUgf^_[ARvhvjPx@@HB@@Pi@	COC1=CC=CC=C1\C=C(/C#N)C(=O)NC1=CC=CC2=CC=CC=C12	In-Stock Building Blocks	43	1 mg	43	1	328.37	4.1127	-5.394	9	No
zwvn6YOK8k4N0J2gB8010N22!N1120203kV58V#V86!V$10FLF$4W0V112!c4$J!440VVF0	CSSS00025688094	fi{P`@DRAeIefUgf^_[ARvhvjPx@@HB@@Pi@	COC1=CC=CC=C1\C=C(/C#N)C(=O)NC1=CC=CC2=CC=CC=C12	In-Stock Screening Compounds	110	1 mg	110	1	328.37	4.1127	-5.394	9	No
zwvn6YOK8k4N0J2gR8010N2H!N1932203mV58V030V86!V021V10FLF0V09BW0V3120406$F#5FXVG0	CSSS00132938822	fncQb@BVeFhHcHhhdmCDmEEefBrVBBFg``J@DMP	COC1=CC=C(O)C(\C=C(/C#N)C(=O)NC2=CC=CC=C2Cl)=C1	In-Stock Screening Compounds	110	1 mg	110	1	328.754	3.1786	-4.228	9	No
zwQn6YOK8F4N0J2gB8010N22!N1932!3kV58V010V84!V02101!JF0V014W0V212!84$F#10VVF0	CSSS00028032001	fakQB@BVdBHrJJIKPqKQQJHlEdk^pPPt|@@@@@@	ClC1=CC=CC=C1NC(=O)C(=CC1=CC=CC2=CC=CC=C12)C#N	In-Stock Screening Compounds	121	1 mg	121	1	332.789	4.7887	-6.112	9	No
zwvr6bOK8k4N4K2gRN010N2#N191120IkV58V#V940VV021052FLF0W01JW0c012#44020J04010aVI0	CSSS00026469828	fikPP@K^@av\bfbRrTRaTTRVxJoV`@fmhHH`@@	CCOC1=CC=CC=C1NC(=O)C(=CC1=CC=C(C=C1)C(O)=O)C#N	In-Stock Screening Compounds	121	1 mg	121	1	336.346	2.8097	-4.101	9	No
zwvr6bOK8k4N4K2gBN010N2#N193020IkV58V#V960VV02!10FLF0W816l0c112!V44020J#50aVI0	CSSS00026471378	fikPP@F^@cV\bfbbRtLRtTRVDjoV``aixHH`@@	CCOC1=CC=CC=C1C=C(C#N)C(=O)NC1=CC=CC=C1C(O)=O	In-Stock Screening Compounds	121	1 mg	121	1	336.346	2.8097	-4.101	9	No
zxvr6bOK8k4R4K2gD8010N2#N1930203kV58X#V86!V#F10FLF0V014W0V112!V4!21J4!50aVI0	CSSS00028030883	fikPP@DRAGh|bbTTRTVbLVVtlGMVjPx`BBI`@@	CC1=CC=CC=C1NC(=O)C(=CC1=CC=CC=C1OCC(O)=O)C#N	In-Stock Screening Compounds	121	1 mg	121	1	336.346	2.3922	-3.907	9	No
zwvr6bOK8k4N4K2gRN010N2#N193920IkV58V020V960VV02!12FJF0W816l0c912!V44V20F#10aVI0	CSSS00028032617	fikPP@F^@cS\bfbbRtLRtRVRDhmV``aix@J`@@	CCOC1=CC=C(C=C(C#N)C(=O)NC2=CC=CC=C2C(O)=O)C=C1	In-Stock Screening Compounds	121	1 mg	121	1	336.346	2.8097	-4.101	9	No
zwvn6YOK8k4N0J2gR801VN2H!N193020ImV58V030k96!V020V10FLl0V09BWFV11204V6$J#5FVVF0	CSSB00025688084	fikQ`@DR@gnQQJJIJKQKQEHvBUkUH\PAPQP@aR@	CCC1=CC=CC=C1NC(=O)C(=C\C1=CC(OC)=CC=C1OC)\C#N	In-Stock Building Blocks	43	1 mg	43	1	336.39	3.6078	-4.309	9	No
zwvn6YOK8k4N0J2gR801VN2H!N193120ImV58V020k96!V020V12GLk0V09BW0V112!V40V!J#5FVVF0	CSSB00025688119	fikQ`@DR@gnQQJJIJKQKQEEVBUkUH\PAPQP@aR@	CCC1=CC=CC=C1NC(=O)C(=C\C1=CC=C(OC)C=C1OC)\C#N	In-Stock Building Blocks	43	1 mg	43	1	336.39	3.6078	-4.309	9	No
zwvn6YOK8k4N0J2gR801VN2H!N193020ImV58V030k96!V020V10FLl0V09BWFV11204V6$J#5FVVF0	CSSS00025688084	fikQ`@DR@gnQQJJIJKQKQEHvBUkUH\PAPQP@aR@	CCC1=CC=CC=C1NC(=O)C(=C\C1=CC(OC)=CC=C1OC)\C#N	In-Stock Screening Compounds	110	1 mg	110	1	336.39	3.6078	-4.309	9	No
zwvn6YOK8k4N0J2gR801VN2H!N193120ImV58V020k96!V020V12GLk0V09BW0V112!V40V!J#5FVVF0	CSSS00025688119	fikQ`@DR@gnQQJJIJKQKQEEVBUkUH\PAPQP@aR@	CCC1=CC=CC=C1NC(=O)C(=C\C1=CC=C(OC)C=C1OC)\C#N	In-Stock Screening Compounds	110	1 mg	110	1	336.39	3.6078	-4.309	9	No
zwvr6bOK8k4N0K2gRN010N2H!N193120ImV58V030V960VV02!12GLG0W896l0c11204V44V!J#10aVI0	CSSS00026471806	fikQP@F^@cU^yEMEDehXehdhTIQVmAACSpAE@@@	COC1=CC=C(C=C(C#N)C(=O)NC2=CC=CC=C2C(O)=O)C=C1O	In-Stock Screening Compounds	121	1 mg	121	1	338.318	2.0577	-3.505	9	No
zwvn6YOK8k4N0J2gR8010N2H!N193020ImV58V030V96!V021V10FLG0V09BWFV11204V6$J0405FVVF0	CSSB00025688076	fikPP@DRAiO\bbTTRTVbVbJQmDkVjPz@H`b`ABd@	COC1=CC=C(OC)C(\C=C(/C#N)C(=O)NC2=CC=CC=C2OC)=C1	In-Stock Building Blocks	43	1 mg	43	1	338.362	2.7783	-3.824	9	No
zwvn6YOK8k4N0J2gR8010N2H!N193020ImV58V030V96!V021V10FLG0V09BWFV11204V6$J0405FVVF0	CSSS00025688076	fikPP@DRAiO\bbTTRTVbVbJQmDkVjPz@H`b`ABd@	COC1=CC=C(OC)C(\C=C(/C#N)C(=O)NC2=CC=CC=C2OC)=C1	In-Stock Screening Compounds	110	1 mg	110	1	338.362	2.7783	-3.824	9	No
zwvr6YOK8k4N4J2gR8010N2H!N193020ImV58V030V96!V021V10FLF0V09RW0V1120406!20J0405FXVG0	CSSS00132938825	fikPP@DRAiO\bbTTRTVbVbQQmDkVjPz@H`b`ABd@	CCOC1=CC=CC=C1NC(=O)C(=C\C1=CC(OC)=CC=C1O)\C#N	In-Stock Screening Compounds	110	1 mg	110	1	338.362	2.9089	-3.81	9	No
zxzr7YtK9m4N4J2iR8V12N2!VN1919203kV58V02WV84!V021012FJN0V014W0V812#40V20F#10VcF0	CSSS00028030841	fikPb@BVdTDadTTRVabVbRrRSAIsAACSp@UT@@@	CCCCOC1=CC=C(C=C(C#N)C(=O)NC2=CC=CC=C2F)C=C1	In-Stock Screening Compounds	121	1 mg	121	1	338.381	4.3342	-4.942	9	No
zxvr6bOK8k4R4K2gT8010N2#N1919203kV58X021V84!V021F12FJF0V014W0V812#40V20F40110acI0	CSSS00132324563	fikPR@BVdWhpRFQQQIZFIZIKIJLDgLDDMO@ATp@aj@	OC(=O)COC1=CC=C(\C=C(/C#N)C(=O)NC2=CC=CC=C2F)C=C1	In-Stock Screening Compounds	110	1 mg	110	1	340.309	2.1491	-3.877	9	No
zyvr6rOK8k4NZJ3gB8050R2#N1932203kV58VV!V86F0V121010FLF0V014W0V312!V4!20J#50VVF0	CSSS00026469339	fasPb@BVeDDQdTTRVabVbbRtXKMXHHZ^BBJ@@@	CC(C)OC1=CC=CC=C1C=C(C#N)C(=O)NC1=CC=CC=C1Cl	In-Stock Screening Compounds	121	1 mg	121	1	340.809	4.2899	-5.202	9	No
zyvr6rOK8k4NZJ3gB8050R2#N1932203kV58VV!V86F0V121010FLF0V014W0V312!V4!20J#50VVF0	CSSS00132938726	fasPb@BVeDDQdTTRVabVbbRtXKMXHHZ^BBJ@DMP	CC(C)OC1=CC=CC=C1\C=C(/C#N)C(=O)NC1=CC=CC=C1Cl	In-Stock Screening Compounds	110	1 mg	110	1	340.809	4.2899	-5.202	9	No
zwvn6YOK8k4N0J2gB80W0N2H!N1930247kV58V010V8601V020V1VFLF0V084W0V11204c4!20J!440VVF0	CSSS00026042561	fewQ`@DRAdZSKLkOL|~u`i[V_QmTap@@PE@D@@	O=C(NC1=CC=CC2=CC=CC=C12)C(=CC1=CC=CC2=C1OCO2)C#N	In-Stock Screening Compounds	121	1 mg	121	1	342.353	4.2941	-6.087	9	No
zwvn6YOK8k4N0J2gR8010N2H!N1932203mV58V030V86!V021V10FLG0V09BWFV31204V6$J#5FVVF0	CSSS00132767802	fasQb@BVeEhHcHhhdmCDmEDdbpVZpPPt|DDT@HZ`	COC1=CC=C(OC)C(\C=C(/C#N)C(=O)NC2=CC=CC=C2Cl)=C1	In-Stock Screening Compounds	110	1 mg	110	1	342.781	3.4543	-4.542	9	No
zwvn6YOK8k4N0J2gR8010N2H!N1120203m058V030V86!V#V10FLF#8BW0V1120486$F!44FXVG0	CSSS00026656501	fegQ`@DRAd^QQJJIJKQQZKEFpTmkujdN@@B@J@@@	COC1=CC=C(O)C(C=C(C#N)C(=O)NC2=CC=CC3=CC=CC=C23)=C1	In-Stock Screening Compounds	121	1 mg	121	1	344.369	3.767	-5.098	9	No
zwvr6bOK8k4N4K2gRN010N2#N193920IkV58V020V960VV02!12FJF0W816l0c912!V44V20F#10aVI0	CSSS00026471738	fe{PP@F^@cS\bfbbRtLRtRVRPeEjtDDMO@AT`@@	OC(=O)C1=CC=CC=C1NC(=O)C(=CC1=CC=C(OCC=C)C=C1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	348.357	3.0786	-4.31	9	No
zwvr6bOK8k4N0K2gBN010N2#N193020IkV58V#V960VV02!10FLF0W816l0c112!V44#J#50aVI0	CSSS00027948891	fe{PP@F^@cU\bfbbRtLRrTTRPe]ftDDMOLDD@@@	COC1=CC=CC=C1C=CC=C(C#N)C(=O)NC1=CC=CC=C1C(O)=O	In-Stock Screening Compounds	121	1 mg	121	1	348.357	3.06	-4.113	9	No
zyvr6rOK8k4NZJ3gB8050R2#N193020IkV58VV!V96F0V121010FLF0V01JW0V112!V4!20J04050VVF0	CSSS00028031605	fe{Q`@DRAiNQQJJIJKQKQKHrtR}ZiCh@bBb`@@	CCOC1=CC=CC=C1NC(=O)C(=CC1=CC=CC=C1OC(C)C)C#N	In-Stock Screening Compounds	121	1 mg	121	1	350.417	4.0202	-4.784	9	No
zyvr6rOK8k4NZJ3gB8050R2#N193020IkV58VV!V96F0V121010FLF0V01JW0V112!V4!20J04050VVF0	CSSS00132938738	fe{Q`@DRAiNQQJJIJKQKQKHrtR}ZiCh@bBb`ABd@	CCOC1=CC=CC=C1NC(=O)C(=C\C1=CC=CC=C1OC(C)C)\C#N	In-Stock Screening Compounds	110	1 mg	110	1	350.417	4.0202	-4.784	9	No
zyQn6nOK8F4s0J2gBN210N2!4NG932!3kZ58V!8V86!V02101!JF0V016W0V25@01V4$F#18VcF0	CSSS00026470568	fasQ@`BVdBHkHMdNrFQQQIZFIZJIJQ`le``aixBBh@@@	FC(F)(F)C1=CC=CC=C1C=C(C#N)C(=O)NC1=CC=CC=C1Cl	In-Stock Screening Compounds	121	1 mg	121	1	350.726	4.4426	-5.284	9	No
zyvr6rOK8k4NZJ3gR8050R2#N191A203kV58VV20V84F0V121012FJF0V014W0V@12#40V20F#10VVF0	CSSS00026594882	fikpb@BVGHhHcHhhdmCDmDedhfBSfBBFg`@jlHUh@@	CC(OC1=CC=C(C=C(C#N)C(=O)NC2=CC=CC=C2Cl)C=C1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	351.792	3.5355	-5.35	9	No
zwvr6bOK8k4N0K2gRN010N2H!N193120ImV58V030V960VV020V12GLG0W896l0c11204V44V!J#10aVI0	CSSS00026470905	fe{QP@F^@cUQyEMEDehXehdieaJJuhHHZ^@Hj@@@	COC1=CC=C(C=C(C#N)C(=O)NC2=CC=CC=C2C(O)=O)C=C1OC	In-Stock Screening Compounds	121	1 mg	121	1	352.345	2.3334	-3.819	9	No
zwvr6bOK8k4N0K2gRN010N2H!N193120ImV58V020V960VV020V12GLF0W89Dl0c112!V44V!J#5FaVI0	CSSS00132323820	fe{QP@F^@cVQyEMEDehXehhdbaJkuhHHZ^BBJ@DKP	COC1=CC=C(\C=C(/C#N)C(=O)NC2=CC=CC=C2C(O)=O)C(OC)=C1	In-Stock Screening Compounds	110	1 mg	110	1	352.345	2.3334	-3.819	9	No
zwvr6bOK8k4N0K2gRN010N2H!N193020ImV58V030V960VV020V10FLG0W89DlFc11204V64#J#5FaVI0	CSSS00132323821	fe{QP@F^@cVQyEMEDehXehhddQJkuhHHZ^BBJ@DKP	COC1=CC=C(OC)C(\C=C(/C#N)C(=O)NC2=CC=CC=C2C(O)=O)=C1	In-Stock Screening Compounds	110	1 mg	110	1	352.345	2.3334	-3.819	9	No
zwvr6bOK8k4N0K2gBN010N2H!N193020IkV58V010V960VV020V10FLF0W896l0c11204c44#J#50aVI0	CSSS00132324097	fe{QP@F^@cV^yEMEDehXehhdhQJjMhHHZ^BBb@DKP	COC1=CC=CC(\C=C(/C#N)C(=O)NC2=CC=CC=C2C(O)=O)=C1OC	In-Stock Screening Compounds	110	1 mg	110	1	352.345	2.3334	-3.819	9	No
zwvr6YOK8k4N4J2gR8010N2H!N193020ImV58V030V96!V021V10FLG0V09RWFV11204V6!20J0405FVVF0	CSSS00025688096	fe{PP@DRAiH|bbTTRTVbVbVRmhezuRGPADEE@BEH	CCOC1=CC=CC=C1NC(=O)C(=C\C1=CC(OC)=CC=C1OC)\C#N	In-Stock Screening Compounds	50	1 mg	50	1	352.389	3.1846	-4.124	9	No
zyvr6rOK8k4NZJ3gB8050R22!N1130203kV58VV!V86F0V1#10FLF0V!4W0V112!c4!20J!440VVF0	CSSS00132938737	fmwP`@DRAgHheEDeEhhmElcKARvhvjPx@@HBJ@ABd@	CC(C)OC1=CC=CC=C1\C=C(/C#N)C(=O)NC1=CC=CC2=CC=CC=C12	In-Stock Screening Compounds	110	1 mg	110	1	356.424	4.8783	-6.072	9	No
zxvr6bOK8k4R4K2gD8010N2#N1932203kV58X#V86!V021F10FLF0V014W0V312!V4!21J4!50aVI0	CSSS00028032397	fikPR@BVeGhpQFQQQIZFIZJIKZLEflDDMOAADp@@@	OC(=O)COC1=CC=CC=C1C=C(C#N)C(=O)NC1=CC=CC=C1Cl	In-Stock Screening Compounds	121	1 mg	121	1	356.764	2.6543	-4.299	9	No
zxvr6bOK8k4R4K2gT8010N2H!N1938203mV58X021V86!V021F10GLG0V014W0V9120VV4!25J4!50acI0	CSSS00026471556	fe{PQ@BNTd\pRDiCHhhddiXehhdmhpQVpPQMOAADp@@@	OC(=O)COC1=CC=CC=C1C=C(C#N)C(=O)NC1=CC=C(F)C=C1F	In-Stock Screening Compounds	121	1 mg	121	1	358.299	2.2499	-4.191	9	No
zwvn6YOK8k4N0J2gR8010N2H!N1120203mV58V030V86!V#V10FLG#8BWFV11204c6$J!44FVVF0	CSSS00025688093	fmwQ`@DRAf^QQJJIJKQQZKYJvBemQmTap@@PDT@BEH	COC1=CC=C(OC)C(\C=C(/C#N)C(=O)NC2=CC=CC3=CC=CC=C23)=C1	In-Stock Screening Compounds	50	1 mg	50	1	358.396	4.0427	-5.412	9	No
zyvz6bOM8m4N4M2gwNF10O2!VN193920IkV58V021V960VV42!16FJF0W816l0c912!V44V20F01010aVI0	CSSS00132323822	fmgPP@F^@cS\bfbbRtLRtRVRTDhmV``aix@Jj@DKP	CC(C)COC1=CC=C(\C=C(/C#N)C(=O)NC2=CC=CC=C2C(O)=O)C=C1	In-Stock Screening Compounds	110	1 mg	110	1	364.4	3.4824	-4.531	9	No
zxvr6bOK8k4R4K2gDN010N2#N193020IkV58X#V960VV020F10FLF0W816l0c112!V44021J4!50aVI0	CSSS00026471804	fmgPp@F^@cVYkrJZJIKPqKQQI[PRj}ZBBFg``bX@@@	OC(=O)COC1=CC=CC=C1C=C(C#N)C(=O)NC1=CC=CC=C1C(O)=O	In-Stock Screening Compounds	121	1 mg	121	1	366.328	1.5334	-3.576	9	No
zwvrLbOK8k4N4K2gRN050N2H!N1930X0InV58c03FV960VV021V10JLF0W89Tl0c11204V64#F0405FXVG0	CSSS00132938823	fmgQP@AQ@buYyEDheEehXehhllhwQmPTDMOA@T@H^`	CCOC(=O)C1=CC=CC=C1NC(=O)C(=C\C1=CC(OC)=CC=C1O)\C#N	In-Stock Screening Compounds	110	1 mg	110	1	366.372	2.8919	-3.933	9	No
zxzr7YtK9m4N4J2iR8V12N2H0VN191920ImV58V03WV94!V021V12GLO0V094W0V81204040V24J04010XVG0	CSSS00028093624	fmgPP@DRAkKTfVYV^}{]VpTeZiCh@@bjh@@@	CCCCOC1=CC=C(C=C(C#N)C(=O)NC2=CC=CC=C2O)C=C1OC	In-Stock Screening Compounds	121	1 mg	121	1	366.416	3.8177	-4.35	9	No
zxzr7YtK9m4N4J2iR8V12N2H0VN191920ImV58V03WV94!V021V12GLO0V094W0V81204040V24J04010XVG0	CSSS00132938772	fmgPP@DRAkKTfVYV^}{]VpTeZiCh@@bjh@Pi@	CCCCOC1=CC=C(\C=C(/C#N)C(=O)NC2=CC=CC=C2O)C=C1OC	In-Stock Screening Compounds	110	1 mg	110	1	366.416	3.8177	-4.35	9	No
zxvr6bOK8k4R4K2gT8010N2H!N193A203kV58X021V8401V#k12FJF0V014W0V@12!840V20F40510aVI0	CSSS00028031681	fe{PR@NNUT\pQFQQQJGSQKQIYIQ`le`HbZ^@Bi`@@	CC1=C(Cl)C=CC=C1NC(=O)C(=CC1=CC=C(OCC(O)=O)C=C1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	370.791	2.9982	-4.643	9	No
;r7nOK9k4s4J2gDN212N2H04NG93020IkZ58X018V9601V021k10FLF0V096l0V15@05c4!21J#50VcF0	CSSS00026480998	fmwQc@NALTXIADabPrJPqQIZFIZJIJZVfsFnjBBFg``h``@@	FC(F)(F)C1=CC=CC=C1NC(=O)C(=CC1=CC=CC2=C1OCCO2)C#N	In-Stock Screening Compounds	121	1 mg	121	1	374.317	3.8154	-4.73	9	No
zxzr7YtK9m4N4J2iR8V12N2H0VN193920ImV58V03WV94!V021V12GLO0V094W0V81204040V24J04010VVF0	CSSS00132945317	fcwq`@DRB@o\bbTTRTVbVQfVRUhyjuRGPA`QUT@HT`	CCCCOC1=CC=C(\C=C(/C#N)C(=O)NC2=CC=CC=C2C#N)C=C1OC	In-Stock Screening Compounds	110	1 mg	110	1	375.427	3.999	-5.419	9	No
zyvn6nOK8k4s0J2gBN210N2H04NG93020IkZ58V018V96!V020V10FLF0V096l0V15@05c4$J#50VcF0	CSSS00132365490	fmgQc@NALTXIADabPrJPqQIZFIZJIJFVfsj``aixHJH@P]@	COC1=CC=CC(\C=C(/C#N)C(=O)NC2=CC=CC=C2C(F)(F)F)=C1OC	In-Stock Screening Compounds	110	1 mg	110	1	376.333	3.6966	-4.584	9	No
zxzrbYtS9m4P5J2iRNV12N2V0VN199920IkV58V02WV968VV021012FJN0V816l0V912!V48V20F04010YVF0	CSSS00132944678	fcwpPBHL|AFfpeGYEMEDehXehdlddaJKUhHHZ^@Bjh@Pm@	CCCCCOC1=CC=C(\C=C(/C#N)C(=O)NC2=CC=CC=C2[N+]([O-])=O)C=C1	In-Stock Screening Compounds	110	1 mg	110	1	379.415	3.7662	-5.358	9	No
zxzr7YtK9m4N4J2iR8V12N2H0VN191920ImV58V03WV94!V021V12GLO0V094W0V81204040V24J04010VVF0	CSSS00028032342	fcwPP@DRAho\bbTTRTVbVQfVRUhyjuRGPA@QUT@@@	CCCCOC1=CC=C(C=C(C#N)C(=O)NC2=CC=CC=C2OC)C=C1OC	In-Stock Screening Compounds	121	1 mg	121	1	380.443	4.0934	-4.664	9	No
zxzrbYtS9m4P5J2iR8V12N2H0VN199920ImV58V03WV94!V021V12GLO0V094W0V81204040V24J04010XVG0	CSSS00028105765	fcwPP@DRAkKTfVYV^}{]UlEIVjPz@@Hjj`@@	CCCCCOC1=CC=C(C=C(C#N)C(=O)NC2=CC=CC=C2O)C=C1OC	In-Stock Screening Compounds	121	1 mg	121	1	380.443	4.2721	-4.62	9	No
zxzr7YtK9m4N4J2iR8V12N2H0VN191920ImV58V03WV94!V021V12GLO0V094W0V81204040V24J04010VVF0	CSSS00132938774	fcwPP@DRAho\bbTTRTVbVQfVRUhyjuRGPA@QUT@HT`	CCCCOC1=CC=C(\C=C(/C#N)C(=O)NC2=CC=CC=C2OC)C=C1OC	In-Stock Screening Compounds	110	1 mg	110	1	380.443	4.0934	-4.664	9	No
zxzrbYtS9m4P5J2iR8V12N2H0VN199920ImV58V03WV94!V021V12GLO0V094W0V81204040V24J04010XVG0	CSSS00132938790	fcwPP@DRAkKTfVYV^}{]UlEIVjPz@@Hjj`ABd@	CCCCCOC1=CC=C(\C=C(/C#N)C(=O)NC2=CC=CC=C2O)C=C1OC	In-Stock Screening Compounds	110	1 mg	110	1	380.443	4.2721	-4.62	9	No
zxzr7YtK9m4N4J2iR8V12N2H0VN191A20ImV58V03WV94!V021V12GLO0V094W0V@1204040V24J04010VVF0	CSSS00028031982	fmgQb@BVeehHcHhhdmCDmDeLldfBRVBBFg`BJj`@@	CCCCOC1=CC=C(C=C(C#N)C(=O)NC2=CC=CC=C2Cl)C=C1OC	In-Stock Screening Compounds	121	1 mg	121	1	384.862	4.7694	-5.382	9	No
zxzr7YtK9m4N4J2iR8V12N2H0VN191A20ImV58V03WV94!V021V12GLO0V094W0V@1204040V24J04010VVF0	CSSS00132938766	fmgQb@BVeehHcHhhdmCDmDeLldfBRVBBFg`BJj`ACT@	CCCCOC1=CC=C(\C=C(/C#N)C(=O)NC2=CC=CC=C2Cl)C=C1OC	In-Stock Screening Compounds	110	1 mg	110	1	384.862	4.7694	-5.382	9	No
;rbnOS9m4s5J2iBN212N2HVZNG93020IkZ58V018V9601V031V10FLN0V09al0V15@05c4!20J040K0VcF0	CSSS00026232102	fcoQc@NALTXIADabPrJPqQIZFIZJIJYRtvZ}uPPPt|DEEA@@@	FC(F)(F)C1=CC=CC=C1NC(=O)C(=CC1=CC=CC2=C1OCCCO2)C#N	In-Stock Screening Compounds	121	1 mg	121	1	388.344	4.1574	-5	9	No
zxvr6bOK8k4R4K2gT8010N2H!N191A203kV58X021V8401V021k12FJF0V014W0V@12!840V20F40510aVI0	CSSS00026469360	fe{PQ@FNUT\pQAHcHhhidYhehdldipVRpQAMO@ATp@@@	OC(=O)COC1=CC=C(C=C(C#N)C(=O)NC2=CC=CC(Cl)=C2Cl)C=C1	In-Stock Screening Compounds	121	1 mg	121	1	391.209	3.2603	-5.035	9	No
zxzr7YtK9m4N4J2iR8V12N2H0VN191920ImV58V03WV94!V021V12GLO0V09JW0V81204040V24J04010VVF0	CSSS00028031606	fkoPP@DRAjh|bbTTRTVbVRtJrRmGKVjPz@HBbjh@@@	CCCCOC1=CC=C(C=C(C#N)C(=O)NC2=CC=CC=C2OCC)C=C1OC	In-Stock Screening Compounds	121	1 mg	121	1	394.469	4.4997	-4.964	9	No
zxzrbYtS9m4P5J2iR8V12N2H0VN199920ImV58V03WV94!V021V12GLO0V094W0V81204040V24J04010VVF0	CSSS00028092620	fkoPP@DRAho\bbTTRTVbVQfVRRmGMVjPz@HBJjh@@@	CCCCCOC1=CC=C(C=C(C#N)C(=O)NC2=CC=CC=C2OC)C=C1OC	In-Stock Screening Compounds	121	1 mg	121	1	394.469	4.5478	-4.934	9	No
zxzr7YtK9m4N4J2iR8V12N2H0VN191920ImV58V03WV94!V021V12GLO0V09JW0V81204040V24J04010VVF0	CSSS00132938779	fkoPP@DRAjh|bbTTRTVbVRtJrRmGKVjPz@HBbjh@Pi@	CCCCOC1=CC=C(\C=C(/C#N)C(=O)NC2=CC=CC=C2OCC)C=C1OC	In-Stock Screening Compounds	110	1 mg	110	1	394.469	4.4997	-4.964	9	No
zxzrbYtS9m4P5J2iR8V12N2H0VN199920ImV58V03WV94!V021V12GLO0V094W0V81204040V24J04010VVF0	CSSS00132938792	fkoPP@DRAho\bbTTRTVbVQfVRRmGMVjPz@HBJjh@Pi@	CCCCCOC1=CC=C(\C=C(/C#N)C(=O)NC2=CC=CC=C2OC)C=C1OC	In-Stock Screening Compounds	110	1 mg	110	1	394.469	4.5478	-4.934	9	No
zwvr6bOK8k4N0K2gRN010N2H!N193020ImV58V030V960VV02!10FLG0W816l0c11204V64#J#50aZI0	CSSS00028032618	fikPR@K^DyoPXfQQISIJYPjJIQTYT\@EMVtDC@@@@	COC1=CC=C(Br)C=C1C=C(C#N)C(=O)NC1=CC=CC=C1C(O)=O	In-Stock Screening Compounds	121	1 mg	121	1	401.215	3.1286	-4.635	9	No
zwvr6bOK8k4N4K2gBN010N2H!N193020IkV58V01FV960WV021V10FLF0W896l0c01204V44020J04018aVI0	CSSS00648902264	e`TTJ@@Jn`DEFmlbfbbRJbRaTRaTTRPdg`UwsPDE@AM[PPP@@@@	COC1=CC=CC=C1NC(=O)C(=CC1=CC=CC(OCC2=CC=CC=C2C(O)=O)=C1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	428.443	3.7515	-5.142	9	No
zwvr6bOK8k4N0K2gRN010N2V!N193920IkV58V82FV969VV02!52JJF0W816l0c912!V4gV02F!F10bVI0	CSSS00132323834	e`TTFH@BfhDLJkg`@cIIBhhddlTheBhheEhyYx]|mP@@AM[PPL@@PAH	OC(=O)C1=CC=CC=C1NC(=O)C(=C\C1=CC=C(OS(=O)(=O)C2=CC=CC=C2)C=C1)\C#N	In-Stock Screening Compounds	110	1 mg	110	1	448.454	3.3523	-4.557	9	No
zxzrrbvKtH4N3K6ggN8lXN2n!N1c3!8MlX5@Z010F9610V021V!4okN4B12l0V102H4c4$F04418bVIV	CSSS00027869332	fncI`@BLBdBHyEMDihdcDhTdpVcMM@PM[UT@@@	CCCCNC(=O)C(=CC1=C2C(NN=C2C(O)=O)=CC=C1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	312.328	1.3443	-3.214	10	No
>vxxPwPnp7ggt8tXOHrF0O3c301dMlX5@ZV10G9614W021Z!4okN4B12lVV102H4c4$F04418bVIV	CSSS00027869334	fakI`@BLBdBHyEMDihdcDhUDfBtYoVf`HFmjjb@@	OC(=O)C1=NNC2=CC=CC(C=C(C#N)C(=O)NC3CCCC3)=C12	In-Stock Screening Compounds	121	1 mg	121	1	324.339	1.2429	-3.678	10	No
<rzUSvnJOrS6ggO8pXw2rVVN1830V8MlX5AZ010F9610V121V204okN0B12l0V102H4c4$H04418bVIV	CSSS00027869330	fe{HP@BLBdBHmrJZISQIFIPiIJLEhsSPDCVuUU@@@	CC(C)OCCCNC(=O)C(=CC1=C2C(NN=C2C(O)=O)=CC=C1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	356.381	1.1567	-3.243	10	No
?wxuwQroZiBtcS0C60FVO9BA0V89l2V@0F0k18L#1$40kF81!2!V!2F0W04#F$BVVF0	CSSS06744536389	fasP`@DBAGHheDdmMDdUDexK^mTwPDEUTP@@	CCCNC(=O)C(=Cc1ccccc1COC1CCCCC1)C#N	In-Stock Screening Compounds	121	1 mg	121	1	326.438	3.5266	-4.419	11	No
zxUnrYvKtN4N3J2iD98lXN21!N1g3!BIlX5@X#F96$@1!V4ok@4154Y0V102G!J#1F04088VVFV	CSSS00161034510	fi{q@@DBJCHheDdmEEDhdTXuRWhvj[hIHB@B@Pi@	CC1=CC=CC=C1\C=C(/C#N)C(=O)NCCC1=CNC2=CC=CC=C12	In-Stock Screening Compounds	110	1 mg	110	1	329.402	3.5111	-4.567	12	No
zxznrYvKts4N3J2iD98lXN2I!N1g302BIlX5@X010F96$@1V0VJok@41C4Y0V102G40J#1F04080VVFV	CSSS00132352299	fegp`@DBr@jSKJoLkK[xZqsv[UMtD`E@PPBEH	COC1=CC=CC(\C=C(/C#N)C(=O)NCCC2=CNC3=CC=CC=C23)=C1	In-Stock Screening Compounds	110	1 mg	110	1	345.401	3.0972	-4.241	12	No
zxznrYvKts4N3J2iD98lXN21!N1g302BIlX5@X#F96$@1!VJqk@4154Y0V102G0VJ#1J040B0VVFV	CSSS00132352327	fegp`@DBJCvQQJIIZJJIQIYVKTeGMjfzBX@h@HABd@	COC1=CC=CC=C1\C=C(/C#N)C(=O)NCCC1=CNC2=CC=CC=C12	In-Stock Screening Compounds	110	1 mg	110	1	345.401	3.0972	-4.241	12	No
;rrrvKts4NbJ3iT98pXR21!N1h392BIlX5@XV20F96F!1@1!XJok@4154Y0V902G!J0V21F04080VVFV	CSSS00132546199	fcop`@DBrCjSKJoLkKnAKGKQmTwPR@PDUD@aR@	CC(C)OC1=CC=C(\C=C(/C#N)C(=O)NCCC2=CNC3=CC=CC=C23)C=C1	In-Stock Screening Compounds	110	1 mg	110	1	373.455	3.8628	-4.919	12	No
zxznrYvKts4N3J2iT98lXN23!N1g312BInX5@X030F96$@1!XJqk@41C4Y0V102G08J0V01J0408FVVFV	CSSS00132546196	egh\D@@DAB`EdfVU^Yeeg]~JiHkkZXyjfzBP@`@`b@BBb@	COC1=CC=C(\C=C(/C#N)C(=O)NCCC2=CNC3=CC=CC=C23)C2=CC=CC=C12	In-Stock Screening Compounds	110	1 mg	110	1	395.461	4.2916	-5.847	12	No
zxzrrbvKts4R7K2iT98pXN29!N1h3C2BIlX5@e021k96$@1FWXJos@4154Y0V902G!J0V21F44180VVFV	CSSS00026731761	eg`\B@@DAL`NmcdfVU^YVW]}lHjKIhYjfzBPB@bfb@@@	COC(=O)COC1=CC=C(C=C(C#N)C(=O)NCCC2=CNC3=CC=CC=C23)C=C1	In-Stock Screening Compounds	121	1 mg	121	1	403.437	2.6551	-4.144	12	No
zxzrrbvKts4R7K2iT98pXN29!N1h3C2BIlX5@e021k96$@1FWXJos@4154Y0V902G!J0V21F44180VVFV	CSSS00132546210	eg`\B@@DAL`NmcdfVU^YVW]}lHjKIhYjfzBPB@bfb@HJH	COC(=O)COC1=CC=C(\C=C(/C#N)C(=O)NCCC2=CNC3=CC=CC=C23)C=C1	In-Stock Screening Compounds	110	1 mg	110	1	403.437	2.6551	-4.144	12	No
zxznrYvKts4N3J2iD98lXN2I!N1g302BIlX5@X010F96$@1V0VJok@41C4Y0V1F2G40J!21F04080VVFV	CSSS00132347112	eod\D@@DAL`BdfVU^YVVw~uBjbrzfn^Zin`d@hB@@H@HJH	O=C(NCCC1=CNC2=CC=CC=C12)C(=C\C1=CC=CC(OC2=CC=CC=C2)=C1)\C#N	In-Stock Screening Compounds	110	1 mg	110	1	407.472	4.5628	-6.52	12	No
zxzrrbvSts4R7K2iD98pXN2901N1h34XBIlX5@e#o96$@1FWVJqs@Z154Y0V102G0VJ!21J440B0VVFV	CSSS00132352347	eoh\B@@DAB`OMclbbTRRtTTRbRrvtJbZRJFVZin`f@J@ajH@`h`	CCOC(=O)COC1=CC=CC=C1\C=C(/C#N)C(=O)NCCC1=CNC2=CC=CC=C12	In-Stock Screening Compounds	110	1 mg	110	1	417.464	3.0614	-4.444	12	No
zxzrrbvSts4R7K2iT98pXN2901N1h3CXBIlX5@e021o96$@1FWXJos@4154Y0V902G!J0V21F44180VVFV	CSSS00132479962	eoh\B@@DAL`NmcdfVU^YVW]}mBJbrZFZin`d@`HijH@`hP	CCOC(=O)COC1=CC=C(\C=C(\C#N)C(=O)NCCC2=CNC3=CC=CC=C23)C=C1	In-Stock Screening Compounds	110	1 mg	110	1	417.464	3.0614	-4.444	12	No
zxzrrbvKts4N7K2iTO8lXN21!N1h392BIlX5@X02Fk960V!@105XJok@5154YFc902G!J4V21F04F80aVIV	CSSS00132350552	elV\B@@Jno`DEFlbfbRrRbRrTRaRTTRVxD|Bn~aQZ@Bh@IkZjP`@`BBI@	OC(=O)C1=CC=C(COC2=CC=C(\C=C(/C#N)C(=O)NCCC3=CNC4=CC=CC=C34)C=C2)C=C1	In-Stock Screening Compounds	110	1 mg	110	1	465.508	4.0004	-5.577	12	No
=fUCzpxOURFxBA8IAN@1c2P182Xc89x21A01#@6#V#2!kF8FH$k322F%V0F#V0VVF0	CSSS00132755982	fncpb@MVbYhHcHhhdcDhTdhdf\jv@`ZvjjjHDNH	ClC1=CC=CC=C1\C=C(/C#N)C(=O)NCCCN1CCOCC1	In-Stock Screening Compounds	110	1 mg	110	1	333.818	2.0088	-2.759	13	No
=fzSzrxOUR2vTAcGA8@1XXP190de89t20@052W2e4!204!22FFN8FFV#k822%WX0F#X0VVF0	CSSS00132756145	fe{q`@DBT@mTfVU^YU_uPyRUjfzB`hjjHDJP	CCCCOC1=CC=C(\C=C(/C#N)C(=O)NCCN2CCOCC2)C=C1	In-Stock Screening Compounds	110	1 mg	110	1	357.452	2.1935	-2.611	13	No
<rftKdy4N7J2uR8slX8202VN19092B5l2F@!2WF84!2!4!XFsN8&V802F#1V60F%VVF0	CSSS00026469003	fmgP`@DBAUIeeWfUW}VCeIVj[h@@@jj@@@	CC(C)CCOC1=CC=C(C=C(C#N)C(=O)NCCC2=CC=CC=C2)C=C1	In-Stock Screening Compounds	121	1 mg	121	1	362.471	4.5912	-4.716	15	No
<rvOSvk4RbJIeT88lX8HB81N190h3g5l20@2V21o84%40WXmkN80G#VV802F#1Va0F401!VVF0	CSSS00132983552	fkoq`@DBfBhtfVU^YU_um`yRUjfz@@@Jfj@DJP	CC(C)NC(=O)COC1=CC=C(\C=C(/C#N)C(=O)NCCC2=CC=CC=C2)C=C1	In-Stock Screening Compounds	61	1 mg	61	1	391.47	2.9071	-4.161	15	No
<rzUSvnKtrR3dCO8K2g2rVVN19!V81l20A0c1F084OW010FV204kF8&W!2H4!c!2H%WVF0	CSSS00161141980	fekpR@LASADV`BLddLTJTJbTJRRbmKU@AM[UUP@@	CC(C)OCCCNC(=O)C(=CC1=CC=CC(=C1)S(=O)(=O)N(C)C)C#N	In-Stock Screening Compounds	121	1 mg	121	1	379.479	1.6257	-2.271	16	No
zyUnqnOKdF5sXJ3hSN8G0N2m!N1929081n21@0c2F086OW#FV425kF8#8!W902H4!c!2F!F!WZF0	CSSS06744536376	fn}qa@G^bZpPXd`cHhhdehiDhXRf\`HFi[Zj`@@	CCCNC(=O)C(=Cc1ccc(cc1Br)S(=O)(=O)N(C)C)C#N	In-Stock Screening Compounds	121	1 mg	121	1	400.296	2.0841	-2.806	16	No
;vrfUCvlKtIRPdC98G282ng0P18!283x25A!18084!V02FV20FoFN0280V0V1F2k404!20F2$VVFV	CSSS00132774653	fcoH`@DBlTB\bbTRRtRRbfRlRWlejo[UMtDEPl@A@HT`	O=C(NCCCN1C=CN=C1)C(=C\C1=CC=CC(OC2=CC=CC=C2)=C1)\C#N	In-Stock Screening Compounds	110	1 mg	110	1	372.427	2.7673	-4.245	17	No
;vrfUCvlKtIRPdS98G282Wg0P1801283x21A!28084!V02F022FoFN02$V102k!40V!F2$VVFV	CSSS00132756107	fkoH`@DBmdE\bbTRRtRRbrQFbR|gI]gZin``hV`@HABd@	C1=CC=CC=C1.COC1=CC=C(\C=C(/C#N)C(=O)NCCCN2C=CN=C2)C=C1	In-Stock Screening Compounds	110	1 mg	110	1	388.47	1.3017	-1.966	17	No
zxUnrYvRtF4R3J0iDR8G282dV1N1c3408Il25@0B0FZ961VV0Y80dV4oFN4813F0V102F0VJ1#F2!F8VVFV	CSSS00160675878	fmwHb@NRJuePAFRJIRjIQIJKJUIDihp\uJttBEFuUPBEh	CCCCNC(=O)C(\C#N)=C1/N=C(NC(=O)C2=CC=CS2)C2=CC=CC=C12	In-Stock Screening Compounds	110	1 mg	110	1	378.455	3.1223	-4.512	18	No
zxUnrYvKtF4N3J0gBN8G2N2W!N1c3!8Il25@#FV961VV02909V4oFN4812F0c102F0V41#F2#8VcF0	CSSS00160675874	fkHb@AZZOgPRFQQQJHzIQIJKJUILeYrZpPLSPHT[UQ@H^`	CCCCNC(=O)C(\C#N)=C1/N=C(NC(=O)C2=CC=CC=C2F)C2=CC=CC=C12	In-Stock Screening Compounds	110	1 mg	110	1	390.417	3.3565	-4.816	18	No
zxUnrYvKtF4N3J0gBN8G2N2W!N1c3208Il25@#FV961VV02909V4oFN4812F0c302F0V41#F2#8VVF0	CSSS00132806084	fkHb@AZZOgPQFQQQJHzIQIJKJUILeYrZpPLSPHT[UQ@H^`	CCCCNC(=O)C(\C#N)=C1/N=C(NC(=O)C2=CC=CC=C2Cl)C2=CC=CC=C12	In-Stock Screening Compounds	110	1 mg	110	1	406.872	3.8617	-5.238	18	No
	Chemspace ID		Structures, SMILES	Product type	Price for 1 mg pack, USD	Cheapest pack size	Cheapest pack cost, USD						
<hitlist data>
<hitlistName="<selection>">
<hitlistData="C@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@">
</hitlist data>
<datawarrior properties>
<axisColumn_2D View_0="Structure of Column 2">
<axisColumn_2D View_1="Cluster No">
<axisColumn_3D View_0="Structure of Column 2">
<axisColumn_3D View_1="Cluster No">
<axisColumn_3D View_2="Total Molweight">
<chartType_2D View="scatter">
<chartType_3D View="scatter">
<columnFilter_Table="">
<columnWidth_Table_Cluster No="80">
<columnWidth_Table_Column 1="80">
<columnWidth_Table_Column 2="80">
<columnWidth_Table_Column 3="80">
<columnWidth_Table_Column 4="80">
<columnWidth_Table_Column 5="80">
<columnWidth_Table_Column 6="80">
<columnWidth_Table_Is Representative="80">
<columnWidth_Table_Structure of Column 2="100">
<columnWidth_Table_Total Molweight="80">
<columnWidth_Table_Warhead 2="80">
<columnWidth_Table_cLogP="80">
<columnWidth_Table_cLogS="80">
<detailView="height[Data]=0.5;height[Structure of Column 2]=0.5">
<faceColor3D_3D View="-1250054">
<fastRendering_2D View="false">
<fastRendering_3D View="false">
<filter0="#browser#	#disabled#	Column 1	CSSB00025688076">
<filter1="#string#	Column 1">
<filter2="#structure#	Structure of Column 2">
<filter3="#string#	Column 2">
<filter4="#category#	Column 3">
<filter5="#category#	Column 4">
<filter6="#category#	Column 5">
<filter7="#category#	Column 6">
<filter8="#category#	Is Representative">
<filterAnimation0="state=stopped">
<headerLines_Table="2">
<mainSplitting="0.78889">
<mainView="Table">
<mainViewCount="4">
<mainViewDockInfo0="root">
<mainViewDockInfo1="Table	bottom	0.575">
<mainViewDockInfo2="Table	right	0.521">
<mainViewDockInfo3="2D View	right	0.52">
<mainViewName0="Table">
<mainViewName1="2D View">
<mainViewName2="Structure of Column 2">
<mainViewName3="3D View">
<mainViewType0="tableView">
<mainViewType1="2Dview">
<mainViewType2="structureView">
<mainViewType3="3Dview">
<rightSplitting="0.65795">
<rotationMatrix_3D View00="0.69214">
<rotationMatrix_3D View01="-0.077423">
<rotationMatrix_3D View02="0.7176">
<rotationMatrix_3D View10="-9.4596e-4">
<rotationMatrix_3D View11="0.99413">
<rotationMatrix_3D View12="0.10817">
<rotationMatrix_3D View20="-0.72177">
<rotationMatrix_3D View21="-0.075548">
<rotationMatrix_3D View22="0.688">
<rowHeight_Table="80">
<scaleStyle_2D View="frame">
<scaleStyle_3D View="arrows">
<scatterplotMargin_2D View="0.025">
<scatterplotMargin_3D View="0.025">
<showNaNValues_2D View="true">
<showNaNValues_3D View="true">
<structureGridColumn_Structure of Column 2="Structure of Column 2">
<structureGridColumns_Structure of Column 2="6">
</datawarrior properties>
