<datawarrior-fileinfo>
<version="3.3">
<created="1701680183818">
<rowcount="189">
</datawarrior-fileinfo>
<column properties>
<columnName="SmilesFragFp">
<columnProperty="parent	Structure of SMILES">
<columnProperty="specialType	FragFp">
<columnProperty="version	1.2.1">
<columnName="Structure of SMILES">
<columnProperty="specialType	idcode">
</column properties>
SmilesFragFp	SUBSTANCE_ID	READDI ID	SUBSTANCE_LOT_ID	% Inhib CHIKV nsp2 helicase @20	% Inhib DENV2 Rdrp @20	% Inhib SARS CoV2 nsp13 ADPglo +DNA @20	% Inhib SARS CoV2 Rdrp @20	Structure of SMILES	SMILES	Chloroacetyl chloride	Acrylamide	Fluoro-sulfonyl
yJup448G0V0F412!F05082k+F#880F#8W$V!4F0F&V#24!g*180F	UNC10306924A	RA-0006463-01	Z2805865765	37	75	3	-10	dg^BPJSML@bICIIKDeMBJrpACP@@	COC(=O)c1cccc(n1)S(=O)(=O)F	0	0	1
aFPF!81#F!2!N010N0k&2#FV1!82!828V!2!42101F#2!V3&c*1B0F	UNC10306962A	RA-0003145-01	Z3016191994	36	74	15	-7	dcNDHJFPqBBNdMbDfYZUe``eH@@	FS(=O)(=O)c1ncc(Cl)cc1Br	0	0	1
qHPF0F81#k!2!F01080k040F&F$8%8V$V%F&V04024!c&2!180F	UNC10306878A	RA-0003147-01	Z2986801414	34	67	7	-4	dknDHJS@BHdMdCdLddlRRtFYX@J`@@	FC(F)c1ccnc(c1)S(=O)(=O)F	0	0	1
aFPF2081#F!2!N010N0k&2!FFV1!82!968V!20V42101F0802F0V3!24V4c#F%381F	UNC10306886A	RA-0003144-01	Z3016192072	30	70	12	-1	dg]BpBzUNpbABMdDfUUfjZ@Bfe@@	O[N](=O)c1cc(Cl)cnc1S(=O)(=O)F	0	0	1
aFPF!81#F!24FF01080X+H$8%8V+F&V(c*180F	UNC10306892A	RA-0006492-01	Z1318519822	30	66	1	-5	dg~DPKS@BHdLddlRTrPr]rp@@@@@	FS(=O)(=O)c1ccc2cnccc2c1	0	0	1
jLPl2F950F1k!211N0V082V04FF%HF050V80808490V02F08!J0F0814k0V140V!4V!203F#180V	UNC10306928A	RA-0003158-01	Z3865734566	26	71	14	-6	foApa@JLxc@@bDaddebRtRWAV]KML@D@@@	FS(=O)(=O)c1ncn(n1)c2ccccc2	0	0	1
yJup448G0V0F4124FF05082X+H#880F#8V(4F0F&V(g*180F	UNC10306896A	RA-0006488-01	Z3333341416	25	59	1	-6	fdy`Q@MHqxH@bDaddebRfRrfEHuiX@@BZ@@@	COC(=O)c1ccc2cc(ccc2n1)S(=O)(=O)F	0	0	1
aFPF20910F0F!20FF01080V*2F040V82$8VV$42040F#4VFV0F!V04c$2$W8FF	UNC10307048A	RA-0006347-01	Z3488641621	24	42	22	8	fdyPc@NJQ`@QBPcHYIIXdleDeaR|FV@B`@`@@	Fc1ccc(Nc2ccc(cn2)S(=O)(=O)F)cc1	0	0	1
zxz_3WN4WX4R4J08DB0V!2V0VF180404HF01!8!V8490V0X808!J0F081FF0V1!1!FV!2H2$W8FV	UNC10306894A	RA-0006490-01	Z2785868418	24	66	9	-6	dkoLPJXTsPBHdLddlRVRxYYjjd@@	COCCc1n[nH]c(n1)S(=O)(=O)F	0	0	1
;j;ir:jzjxtjbziUbthzvbimNFpLWgSsbSxsVAodCNDzJHCHW802j22L04g44V!HJVk1GXe0AV8218!	UNC10306993A	RA-0006401-01	Z3025872761	23	-6	3	-2	fjm`q@KHppw``BHRFRRUQJQXjYRBejtmUUMMUUBe@@	CC(C)(C)OC(=O)N1CC2(C1)CC(=O)OC2CS(=O)(=O)F	0	0	1
qFPF!81#F!2!F01080V+F$82$8V%42#F&V(c*180F	UNC10306900A	RA-0006484-01	Z1416163946	23	62	11	-5	dmuDPJYL@HbPrRRqIXYe`@`@@	Cc1cnc(nc1)S(=O)(=O)F	0	0	1
aFuF!810V0F!2!F01080k+F$8%8V$V%F&V#24!c*180F	UNC10306972A	RA-0006422-01	Z3271510271	23	66	9	-5	dcNLPJSE@HbPrRRqIKCLl@E@@@	COc1ccnc(c1)S(=O)(=O)F	0	0	1
iLPl2F9G!5kV0311F01082V$108#F$c2F#OV#F0424F0F%FW8&c!2#F!180F	UNC10307016A	RA-0003156-01	Z3016192162	22	71	23	5	f`aPS@JVQcQ`ADIAPQddebRrdLEJV@BVh@@	CN(C)S(=O)(=O)c1ccc(nc1)S(=O)(=O)F	0	0	1
:Ql2kOK805oV031IF0WV82V$109044F#2c2Gk!OV#J0524F!8$FW8&c!20F0G!18!	UNC10307021A	RA-0006374-01	Z3333543403	22	-13	3	-2	fdi`S@LPPFH@apQzPrRPqPiYIRJtmT@ETh@@	CN(C)S(=O)(=O)c1ccc(CCS(=O)(=O)F)cc1	0	0	1
<xiyTpjyjK3SmjEyjGAFdpt8aNWFV62FGPCTR0Vn0at2Z@120IV4F0l2_41@60kV0gIV0k!3V010N0180F	UNC10307120A	RA-0006275-01	Z2855074001	22	11	-6	-3	fjmaQ@Hhphu`ADICIIJeHhhmddmNRVVjifbB@`p`@	CCOC(=O)C1(CCS(=O)(=O)F)Cc2ncccc2C1=O	0	0	1
aFPF!81#F!2!F01080V+F$82$8V%42#F&V(c*180F	UNC10306908A	RA-0006477-01	Z1238543538	22	64	2	-8	dmvDpJS@BHdEdLddlRVFYX@H@@	Fc1ccc(nc1)S(=O)(=O)F	0	0	1
aFPF!81#F!240F01080V+F$8%8V+F&V(c*180F	UNC10306922A	RA-0003150-01	Z2755721225	22	85	22	-13	dg~DPJS@BHdLddlRTrPr]rp@@@@@	FS(=O)(=O)c1ccc2ccccc2n1	0	0	1
:UfvtUBpKxx3JOOEE8m39@da@FI8V49TIO23A0CF@YeZ9220XF8eV0JFk0e51F7W120V8JJV102F2!80180V	UNC10307459A	RA-0005953-01	Z4343731520	21	-30	4	3	fbupc@FRLc@@bDaxHrRRiQQIQQEFlgLmUMSSUH@@	Cc1cn(C)nc1N(CCS(=O)(=O)F)Cc2cccs2	0	0	1
qFPF!81#F!2!N010N0k+F01!82$8V$V42#F#8!V#24!c*1B0F	UNC10307038A	RA-0006357-01	Z3016191992	20	59	14	1	dcNDpBWPqABIdLbbbQTc]@PTh@@	Cc1nc(ccc1Br)S(=O)(=O)F	0	0	1
:UvvvryzSfpvatIIrKmpfQViJYiakO8D5C025IENKlX9tHB0O4414280XBYL0@@1Z2K4020V34e1N0W!18!	UNC10306890A	RA-0003146-01	Z2287123102	19	68	15	-15	fns`a@IHp@HaHYIIXheLdehdlJS`u[KUTDDA@PHIJH@	Cc1ccc(cc1)[C@@H]2CN(Cc3ccccc3)C[C@H]2S(=O)(=O)F	0	0	1
zxvb0aN40V4J4#280Z082V!F08#4HF01808!k8090V02808!J0F!1FF!1!1!FV!2&180V	UNC10306874A	RA-0003148-01	Z1165350727	19	73	12	-20	dmvLPFSA@HbPrRRjIXYeiih@@	Cc1onc(CS(=O)(=O)F)c1	0	0	1
:UfvvUBpKhp3JOO2E0m39PVZ0FH8V08DIS2390C0@l@492!2N8@V0oFk0e5FF7W120V80JV!2$80180V	UNC10307056A	RA-0006339-01	Z4343805801	18	49	0	1	fbupc@FFlc@@bDaDHrRRiQQIJYHfmELmUSLuMP@@	Cc1cc(CN(CCS(=O)(=O)F)c2cnn(C)c2)cs1	0	0	1
aFuF!810V0F!2!N010N0k&2!FFV1!82!968V!20V!101F0802F0V3!24V0c*180F	UNC10306882A	RA-0006500-01	Z3492356177	18	64	9	-5	dknLpBE]BHxHfPRYUVff`@jV@@	COc1ncc(Cl)cc1S(=O)(=O)F	0	0	1
qFuJ4481#F012!F01080k+F$8%8V$V%F&V#24!g*783F	UNC10306974A	RA-0006420-01	Z3072396696	18	62	15	-10	dknBPISML@bICIIKDeCAfV@BX@@	OC(=O)c1cc(ccn1)S(=O)(=O)F	0	0	1
zxQl0VFK#4$2!V080V&8044$2801k!9$401$F/V!20F01!180F	UNC10306880A	RA-0006502-01	Z3182764106	18	64	2	-13	dknDpIS@BHdCdLddjTRVWYZ`@`@@	Fc1ccc(CCS(=O)(=O)F)cn1	0	0	1
aFuF!810V0F!2!N010N0V*FFV1!8#968V!2(F0802F0V1$V0c*180F	UNC10306946A	RA-0003154-01	Z3016191976	17	68	9	-12	dcNLPJSA@HbPrRRqJIRllAA@@@	COc1cccnc1S(=O)(=O)F	0	0	1
qHPF0F81#k!2!F21080k040F&F4#8%8V$V%F&V04025!c&2!180F	UNC10307070A	RA-0006325-01	Z3005659047	16	25	9	2	dg^DhNS@BHdMdCdKdLddlRRt`sK@AU@@@	FC(F)(F)c1cncc(c1)S(=O)(=O)F	0	0	1
qHPF0F81#k!201F21080V040F&F4#82$8V%42#F%FV04!1!c#1%180F	UNC10306888A	RA-0006495-01	Z2521176098	16	69	7	0	dg]DhJyL@HbPvPNPnPrRRqIYRCLl@ET@@	FC(F)(F)c1ccc(nn1)S(=O)(=O)F	0	0	1
:UfzfzDrSzjQTOtE7RPQYtdjQebVZFCPdg@8bGCN29a0C2CqFH0H!V0EJ2H!B2J@0F0J0V9F2!8VX01N!	UNC10306877A	RA-0006504-01	Z2867514957	16	-14	4	0	fhiaa@AHpX@QBPrRRjIJZFJVg^ejjijj@@	CC1CC1C(=O)N2CCCC(CS(=O)(=O)F)C2	0	0	1
qFPF!81#F!2!F01080V+F$82$8V%42#F&V(c*180F	UNC10306930A	RA-0003153-01	Z1778582295	16	71	14	-9	dmuDPJyL@HbPrRRqIXYe`@`@@	Cc1ccc(nn1)S(=O)(=O)F	0	0	1
qHPF0F81#k!2!F01080V040F&F$82$8V%42#F%FV04%c#1%180F	UNC10307130A	RA-0006265-01	Z2986801305	16	21	9	-10	dknDHJS@BHdMdCdLddlRVTFYX@J`@@	FC(F)c1ccc(nc1)S(=O)(=O)F	0	0	1
:UtvtztxFCnlZfEGt0G2N@m401@_X9888MV1!c2G0@2OW#FV425F80F!@!W8!2410c!2#FV018!	UNC10307017A	RA-0006378-01	Z2907410050	15	-6	21	9	fbu`S@GHpZp@bDahHrRRqQKZPqIRTgLlAAKUTP@@	Cc1ccc(cc1S(=O)(=O)F)S(=O)(=O)N2CCCCC2	0	0	1
;vvtrzrSdKfTGI0qGmGdAZeF03208Bj19201094I121O8B01!4B080k02J!810204#V!H#k!381F	UNC10306883A	RA-0006499-01	Z4343696538	15	-8	18	2	fbeQa@FAQcH@bDaddeRbbTtJVbfVjjj@BH\h@@	CC(C)C(C)N(CCS(=O)(=O)F)Cc1ccc(O)nc1	0	0	1
yTPI2G9G0F4FVF34FNH10N0m$1180V0Ho10Vc2!82NW!21V421010V!D1FV9!2a0Zc084#401W8k0	UNC10306920A	RA-0006466-01	Z2418815284	15	66	18	-7	fhqPc@MFQ`@QBPyHYIIXhleeIITlDAUT@@@	CC(C)(C)Nc1cc(F)c(cc1N)S(=O)(=O)F	0	0	1
qFPF!818!F!24FF01080X%21#H$83$8V%42#F&V%80c*180F	UNC10306976A	RA-0006418-01	Z2738688450	15	66	10	-7	foA`a@EHp@HaHYIIXheEeKQkRp@@D@@@	Cc1ccc(c2cccnc12)S(=O)(=O)F	0	0	1
:UfMtOaWF5w0Hc9@80VH92c48FJ80404Hk09!808JN4d0V6XN08V0K0F081GF0VW!W!4V!2F$VW8FV	UNC10307166A	RA-0006232-01	Z3444438001	14	4	8	5	doLPNFTrpBHdLddlTTRlzYYjZf`@	CC(=O)Nc1c(c(C)nn1C)S(=O)(=O)F	0	0	1
zrUtvtSSxJCo1FOQ3R0m39@mZ0FH8V084HO2310B1PW@4O1!3F09V0J0k0c50F7W120a!JW!202!80180V	UNC10307359A	RA-0006047-01	Z4343977994	14	-20	12	3	fjmpc@FRLc@@bDafPrRRiQQIJKKPudeejijP`b@@@	Cn1ccc(n1)N(CCS(=O)(=O)F)Cc2cccc(F)c2	0	0	1
aFPF!81#F!240F01080V+F$8%8V+F&V(c*180F	UNC10307102A	RA-0006293-01	Z1310837931	14	7	12	0	dg}DPJEL@HbPrRRqISICIwK@@@@@@	FS(=O)(=O)c1cnc2ccccc2n1	0	0	1
zxQW2WN4!4R0J08D80V082V!F180404HF01!8!k8490V0X808!J0F0810F0V1%JV!2F%180V	UNC10306912A	RA-0006473-01	Z3016191961	14	66	0	-4	dmvDpFS@BHdJBLddlRrxYZZi@@	CCc1csc(n1)S(=O)(=O)F	0	0	1
aFPF!81#F!240F01080V+F$8%8V+F&V(c*180F	UNC10306872A	RA-0003151-01	Z1384100595	14	76	4	-7	dg~DPIS@BHdLddlTRbLj]rp@@@@@	FS(=O)(=O)c1cncc2ccccc12	0	0	1
zwUGH1OG9F0F04240N0lVN2m$83!BJGV18081FF968W!25V$V!802F0V#24c0c04#4!8W8F0	UNC10306988A	RA-0006406-01	Z3629366295	14	62	12	-8	dg~DPKS@BHdLddlTRbLj]rpDEQ@@	FS(=O)(=O)c1cccc2CNCCc12	0	0	1
:UvvvyvrCiItynPFn4A7fIVu05A_0N0V0G!1Gc2G1!9ZA4!B466F82%FV8!4#c802#F!W8F0	UNC10306873A	RA-0006507-01	Z2759875663	13	0	22	7	fbu`P`KHqhp@bD`hHsHYIIXdliBhdaRbfV@BVjjH@@	FC1CCC(C1)NS(=O)(=O)c2ccc(cc2)S(=O)(=O)F	0	0	1
zJPl010J8!F$FF0V082V&9!6!4!80F#90V$4+F)V!20F0F0118V0	UNC10307100A	RA-0006295-01	Z3481793872	13	24	0	-3	dknDPCS@BHdLddjbRreYZ@B`@@	NCc1ccc(CS(=O)(=O)F)cc1	0	0	1
aFuF!81#F!2!N010N0V+FV1!8#828V!2(F#2!V1&c*381F	UNC10307022A	RA-0006373-01	Z2907455200	12	51	14	-2	dmvLPASN@HbPrRRqQZUe``@@@	Oc1ncccc1S(=O)(=O)F	0	0	1
qFPF!81#F!2!N010N0V+FV1!8#828V+F#2!V(c*1c0F	UNC10307020A	RA-0006375-01	Z1217412262	12	58	8	-5	dcMDPJuL@HbPrRRqJIRllAA`@@	FS(=O)(=O)c1ncccc1C#N	0	0	1
:QY2k9a!5w!81880V082V!FJ!4!HF01!808F84d0V0XN08!J0F081FF0V1!W!4V!2F$W18VV	UNC10306916A	RA-0006470-01	Z3270205989	12	66	4	-7	dcODPNFTp@bICIIKEEEtrsTu@@	Cc1nn(C)c(N)c1S(=O)(=O)F	0	0	1
aFuF!810V0F!2!F01080V+F$82$8V%42#F%FV(c*180F	UNC10306956A	RA-0006437-01	Z2855098244	12	64	8	-10	dcMLPNELT@bICIIKDedLrp@T@@	COc1ncc(cn1)S(=O)(=O)F	0	0	1
aFPF!81#F!2!F01080k+F$8%8V$V%F&V#24!c*180F	UNC10306978A	RA-0006416-01	Z3072398594	12	62	6	-10	dmvDpJS@BHdEdLddlRRFYX@H@@	Fc1ccnc(c1)S(=O)(=O)F	0	0	1
qFPF!81#F!2!N010N0k+FV1!82!828V%42!1F#2!V(c*180F	UNC10306914A	RA-0003149-01	Z3016192203	12	69	6	-16	dcNDPJS@BHdLddlRbHkK@DP@@	Cc1cnc(c(C)c1)S(=O)(=O)F	0	0	1
zoPlHVNJ804F%N0W082V!F&HG01!80FV849VV0280904J0F081FF0V102#4V!2F%180V	UNC10306959A	RA-0006434-01	Z2907439802	11	-12	2	9	f`q`c@JHp@HaHBBLddlRbtrWAN}KRu@A@@@	Cc1nc(c(s1)c2ccccc2)S(=O)(=O)F	0	0	1
;jvvzirUzSvwGOejhmAf@he3n3NFa9zXO2190CF25iZ9B2VVX8e8V40V0H4108G32018J0V10HF%381V	UNC10307052A	RA-0006343-01	Z4343846378	11	47	13	3	flya``NVbdDP`H|DAdLbbRrbbRQdIRfjjjjU`I@@	CC[C@@H](CO)N(CCS(=O)(=O)F)Cc1ccc(Cl)s1	0	0	1
:Uf3nsaWB4w0H08@B2V090VV8FJ80404HF4180808kN49!DX828V0KFF201FF!1!110Kk!2F%W8FV	UNC10306931A	RA-0006458-01	Z2907429744	11	-27	12	2	do}DhIuL@HbPNPnP^PrRRiQQZR]ejZfj@@	FC(F)(F)c1[nH]ncc1CCS(=O)(=O)F	0	0	1
aFuF!810V0F!2!N010N0k&2#FV1!8#828V!20V%F#2!V3!24!c*180F	UNC10307106A	RA-0006289-01	Z3016193168	11	9	8	-2	dknLpJKSBHXHVPRYfUki`bHe@@	COc1nccc(c1Cl)S(=O)(=O)F	0	0	1
qFuF!810V0F!2!N010N0k+FV1!82!828V$V42!1F#@0FV(c*180F	UNC10306942A	RA-0006448-01	Z3413373802	11	62	6	-2	dknLPNSM@HbPrRRqQHjUe`HJ@@	COc1ccc(c(C)n1)S(=O)(=O)F	0	0	1
aFPF!81#F!2!F01080V+F$8%8V+F&V(c*180F	UNC10306884A	RA-0006498-01	Z2489421023	11	59	1	-2	deVDPIS@BHdLddlRPsK@@@@	FS(=O)(=O)c1ccncc1	0	0	1
zLPl2F950F1k!211N0V082k04FF%HF05!80808490V02FV8!J0F0810k0V140X!4V!2F3F2!180k	UNC10307168A	RA-0006230-01	Z2907417171	11	8	-1	-3	f`qpa@NBTc@@bDaddebVTRRxJsiZV`@h@@	Cc1ccnc(c1)n2cc(cn2)S(=O)(=O)F	0	0	1
zrUtzdSRxJCo1FOU3R0n39@VZ!28Y0842t2290B0HW@6OVV01F01V4J0c0V4206d020Z0V0V!2F#N818!	UNC10307026A	RA-0006369-01	Z55124545	10	57	9	-3	fhi`Q@FHqKP@bDaddeRbbfrRc^CKUSL@@@@	FS(=O)(=O)CCN1C(=O)c2ccccc2C1=O	0	0	1
zLPl2G9p8F5k0FA11N0W082V04FF1$LF050V80PV84OkV02N0904J0F0c14k0W142V!4V!@F3F#180V	UNC10307042A	RA-0006353-01	Z3852524021	10	44	20	-5	fj}pa@JLxc@@bDaddebRRbbRRwAArdlltt@@@P@@@	FS(=O)(=O)c1nc(c2ccccc2)n(n1)c3ccccc3	0	0	1
aFuF!810V0F!2!N010N0k*FFV1!8#968V!20V%F0802F0V1$V0c*180F	UNC10306944A	RA-0003157-01	Z3490167191	10	72	2	-5	dknLpMSI@HbPzPrRRqQSI]e`bB@@	COc1cncc(F)c1S(=O)(=O)F	0	0	1
;jvjUBpphK74GG0E0q19PVV0F28!8TIS01909!G@09#288@V0JFk025FF11120F8!V!2$80180V	UNC10307485A	RA-0005928-01	Z4344192048	10	0	-7	-5	fbuQc@FZQcp@bDaDHrRRiQIQQIK^CELmUTsSMP@@	Cc1onc(CN(CCS(=O)(=O)F)Cc2ccsc2)c1	0	0	1
zxUG31tG9F4F042BHN01XN0m$d31!FHV10X830F968W!@1V4210W0V80DI0V#24cLc081!44!W8F0	UNC10306960A	RA-0006433-01	Z3380813485	10	66	3	-13	foA`a@EHp@HaHYIIXheEeKQkRpDQTP@@	Cc1ccc(c2CCCNc12)S(=O)(=O)F	0	0	1
:UfzvzipSyxnqtsEbBX73Hd_99UVVJ0a3W0270gF0YFV96W60XB2V054c0VV186040V!40V!X$8VW8F0	UNC10306992A	RA-0006402-01	Z2216223081	10	62	7	-15	dkmBPNuLTpBHdLddjTRbgYZjfZFh@	FS(=O)(=O)CCC1NC(=O)NC1=O	0	0	1
:UvTntpdN4yVJAeTo0OV9HVW40GVV90c0l2#c2GkF0BZ109045X0V488V!2FV041$d80V1!F!W8F0	UNC10307241A	RA-0006161-01	Z2235791787	9	-6	11	16	f`qaa@MHqx@QBPrRRqIYQIBeYtl@EUIPTP@	FS(=O)(=O)c1ccc(cc1)C2CCC(=O)N2	0	0	1
zrUtvtSxxJCo1FOQHR0m39PVZ0FH8V984HO2390B0QW@4O#3N0CV0J0k0c5FF7W120Z!JW!2#F80180V	UNC10307417A	RA-0005995-01	Z4343912732	9	-2	-9	14	ff}pc@FF\c@@bDaVPrRRiQQJIQE[F]dlmUMTa@T@@@	Cc1c(cnn1C)N(CCS(=O)(=O)F)Cc2ccc(F)cc2	0	0	1
<vfMTzrvKUDGIVMLmOdAmeXXX40FBDWCG0119WF120O18c1%80V02J#10206F!k!2201V!18!	UNC10307423A	RA-0005989-01	Z4343785824	9	-14	14	6	fjmaa@FHpd@QBPrRRiQIQRIHqrXyejj`jBJ@@@	Cc1cccc(CN(CCS(=O)(=O)F)CC2(C)COC2)c1	0	0	1
qFPF20818!F!24FN010N0m%2#2HV50V83!869V$V42041F!1@WFV1022Z06c*W8FV	UNC10306952A	RA-0006441-01	Z1268129239	9	66	13	2	dk]DPMML@HbPrRRqISHYtyX@JR@@	FS(=O)(=O)c1ccc2[nH]ncc2c1	0	0	1
;vUvOrdo6wVLQyUwHWmOHyaB8p8Y43ZMnpE42cINkO0c_XD3_aKXF7_c2WWAFmVk5dX7Hmt0BW48JXKVW8F0	UNC10306925A	RA-0006462-01	Z2907445064	9	-16	6	0	fbuQQ@CIQcT\`BHRFRRVIJYRIJDT`ie`@jjfR`h`@	COc1ccc(cc1C2(C)NC(=O)NC2=O)S(=O)(=O)F	0	0	1
zpUWIWN4V04R0F08DB0V082c!F080404HG01808!Z8490V0X808!J0F0810F0V1!1!4V!2F%180V	UNC10306926A	RA-0006461-01	Z3016191960	9	65	4	-3	dmvDpFS@BHdJBLddlRRxYZZi@@	Cc1nc(sc1C)S(=O)(=O)F	0	0	1
:UfvvrgpSs7nokF2b0P514ZF219V#f8020F0B!1F0941(V0VJ*F!8V!2$20W8F0	UNC10306990A	RA-0006404-01	Z3069147322	9	59	19	-5	dcNDPNS@BHdLddjTRR{KUUUCT@@	FS(=O)(=O)CCC1CCCCN1	0	0	1
zLPG2G9l8F5k!A1GN0W082V!FF!9!LF01!82NV84OkV02N0C2040F0c10FFW1!V#c!80H0F!1B0V	UNC10307116A	RA-0006279-01	Z2867533378	9	18	1	-7	fhipc@DXIxHLRpPzPRYWYWZISQiih@JV@@@	FS(=O)(=O)c1ccc(Cn2cnc(Br)n2)cc1	0	0	1
qHPF0F81#k!2!F21080V040F&F4#82$8V%42#F%FV04!1!c#1%180F	UNC10306958A	RA-0006435-01	Z2757554682	9	62	7	-8	dg^DhJS@BHdMdCdKdLddlRVT`sK@AU@@@	FC(F)(F)c1ccc(nc1)S(=O)(=O)F	0	0	1
zxzbpaRBlV4R5108DB8Z282c01F0804V4HG01888!o8490V0XcFc!J0F081GF0V1!1!FZ!2F4$180V	UNC10307018A	RA-0006377-01	Z3397152028	9	62	29	-12	do~JPFSAtpBHdLddjbVTrFYZZYj`@	CCOC(=O)c1onc(CS(=O)(=O)F)c1	0	0	1
aFPF!81#F!2!N010N0k+FV1!82!828V!2!42101F#2!V1&c*1B0F	UNC10307098A	RA-0006297-01	Z3016191993	9	32	10	-13	dcNDHBWPqNdABIdDfUWjf`@jT@@	Fc1cc(Br)cnc1S(=O)(=O)F	0	0	1
:UfvvzDrSvrQDGG0EHuOfEVm2Hmc!BTnSG11F9V81e490882F82!JFk4@M0F11520kN04k!2#V!180V	UNC10306879A	RA-0006503-01	Z4344252200	8	-23	-1	6	fjmpa@FAbc@@bDaddeRbRbdRVsdacKUUSTuU@@@	CCC1(CN(CCS(=O)(=O)F)Cc2cnn(C)c2)CCC1	0	0	1
:UvvtURzKdpYFOI1U1mWdPZi4FH8!8aHO2110AFPG@4O8V03F8@c0J4k08_0F91160Z8!W!H02$180V	UNC10307169A	RA-0006229-01	Z4344341510	8	2	-8	6	ff}ha@FN|gJL@BHRFRRUJJISQIIFITyejjhIAbJGJ@@	CC(N(CCS(=O)(=O)F)Cc1nnn(C)n1)c2ccccc2	0	0	1
<vv;Uj_foQUXj_mev8Zi4W3SnV8jJBX35Xf0@FW0OT0VAK!cV0cVVI4J3@F!O4!JW24Q8140F03810	UNC10307118A	RA-0006277-01	Z3488614702	8	10	4	-1	fhiaa@FHqx@QBPrRRiQQQKJVgAejhJBH`J`@	OCC1Cc2ccccc2N1CCS(=O)(=O)F	0	0	1
qHPF0F81#k!2!N210N0V040F%FFZ1!8080968V!2(F0802F0V04801V0c#F%180F	UNC10307010A	RA-0006384-01	Z1648182398	8	57	7	-4	dg^DhJS@BHdMdCdKdLddlRbt`kK@DU@@@	FC(F)(F)c1cccnc1S(=O)(=O)F	0	0	1
yTuM0J8G0V4FZ03!NH50RFV$11#FFo1!c#96NV0121&FV802F1V1#2VVc%4#180F	UNC10306906A	RA-0006479-01	Z3333748422	8	66	15	-17	do~LPASN@HbPrRRqQIZR]e``bh@@	CC(C)(C)Oc1ncccc1S(=O)(=O)F	0	0	1
aFPF!81#F!2!F01080k+F$8%8V$V%F&V#24!c*1B0F	UNC10307046A	RA-0006349-01	Z2738688408	7	40	-4	0	dmvDpBePqNBAdDfU^jZ@Be@@	FS(=O)(=O)c1cncc(Br)c1	0	0	1
:UvvvUxxK_p34QQ2E0m29PmZ4FF9V08DIS031X918V8493!3Nc3V0J8k0f5JF31101V804W!20106!180V	UNC10307427A	RA-0005985-01	Z4343659193	7	-11	8	-1	ff}Ha@FNSeF@ADICIIJeEDdhid]XJ\ruTDCEMD@@	CCn1ncc(CN(CCS(=O)(=O)F)c2cccc(C)c2)n1	0	0	1
yoPlLWOG8F4F0F24FN0G082m%29!2n208083FV868WV#V5X4J18#@0Fc#24V2c#F!F08W8F0	UNC10307219A	RA-0006182-01	Z2907408493	7	-19	8	-1	foA`Q@CHqip@bDaddebRfbHeFmK@DMI@@@	FS(=O)(=O)c1ccc2C(=O)NC(=O)c2c1	0	0	1
zxQl0VFK#4$280V0N0V$81!44!1028!k!9#2501$F/V!3&180F	UNC10306936A	RA-0006453-01	Z3183222839	7	62	15	-3	dknDpES@BHdIdLddjTTVtyZ``@@@	Fc1ncccc1CCS(=O)(=O)F	0	0	1
:UfvvrirSubvZsF3b4P524Vw0WBVV!@!82!B8$92%2$24#86$F!8V802&W8F0	UNC10306910A	RA-0006475-01	Z3155463890	7	63	19	-4	dmvDPIS@BHdLddlRReYZjj`j@@	FS(=O)(=O)C1CCCNCC1	0	0	1
zpz_pZTBlWJSM108DC8Z202dV1F0804V62G0128B!a8Z90VFXV0eV0J0F#1!V1!1#V!2F#80180V	UNC10306904A	RA-0003152-01	Z3446322615	7	70	11	-5	dg]BpFELWPBHdJBLddlRVfWCKSTuH@@	CCOC(=O)c1nnc(s1)S(=O)(=O)F	0	0	1
zJPl#J#F%F0V082V*6!4!80F#90V*F/V!2&180F	UNC10307138A	RA-0006257-01	Z3768480283	7	2	8	-6	dmvDPES@BHdLddjbReYZ@@@@	FS(=O)(=O)Cc1ccncc1	0	0	1
qFPF!81#F!2!F01080k+F$8%8V$V%F&V#24!c*180F	UNC10307004A	RA-0006390-01	Z3015835173	7	59	13	-10	dmvDPIS@BHdLddlRTFYX@H@@	Cc1cc(ccn1)S(=O)(=O)F	0	0	1
zrQtHlOl8J5k0F@92N0G082m!FF8$HG23!81NV849W!2NV9V0J0F081FF0V1!X40Jd$2$W8FV	UNC10307135A	RA-0006260-01	Z3495743088	6	-2	8	10	fbupc@MV|c@@bDafPrRRqIPiQIYBexLl@ESSTP@@	FCCn1ccc(NCc2cccc(c2)S(=O)(=O)F)n1	0	0	1
aFuF!810V0F!2!F01080V+F$82$8V%42#F%FV(c*180F	UNC10307096A	RA-0006299-01	Z3016191975	6	19	12	5	dcNLPJSE@HbPrRRqIYCLl@E@@@	COc1ccc(nc1)S(=O)(=O)F	0	0	1
zrzh3OOZ1o5k40cO280V282V40FF80V!HF03!80808490V02N08!J0F081FF2k1!V!JV0V2F%180V	UNC10307247A	RA-0006156-01	Z2907418135	6	-11	10	5	dkmLPNELt@bICIIKDldnFVejj@@	COCCn1cc(cn1)S(=O)(=O)F	0	0	1
zpUWrWUBlG4SIF08@B8V282dV1F0804062l0130B!a8Z90V0VV0@V0J$51!V1!1!4V!2F#80W8FV	UNC10306968A	RA-0006426-01	Z3325469090	6	63	5	3	dknLpISM@HbPhHrRRqIYSaeijfP@	CC(=O)Nc1ccc(s1)S(=O)(=O)F	0	0	1
;jvvzirxzpETtO2EHmIdQVa2FmcVVBDnSH310CV@1@4928BHN08V0o0k4@MFF7l520VF0Jk0V2#V801N0V	UNC10307060A	RA-0006335-01	Z4343830371	6	39	7	1	fjmqa@FFlcFPADICIIJeEDdiMTcV]zVjifjjj@@	COCCn1cc(cn1)N(CCS(=O)(=O)F)CC2(C)CC2	0	0	1
:UfvvUirKhK3DlG0E0mGdAVX0J28!BTIS01909!G@09080288@!JFV02KFF1112!8!V!2&180V	UNC10306913A	RA-0006472-01	Z4344177093	6	-8	7	1	fdi`b`FHp@HaHVdGRG`cIIJeDeEDkxLmUTuSP@@	Cc1cc(CN(CCS(=O)(=O)F)CC(F)F)cs1	0	0	1
:Qf2nOa0J5o0289282V093V!FF8#4HF43!808kN490VBHN2#J0F28GFF!1!W!Jk!2&180V	UNC10306957A	RA-0006436-01	Z3014131469	6	-13	8	-2	do}DhFEL@HbPNPnP^PrRRjIKJPYeiijj@@	FC(F)(F)Cn1ccc(CS(=O)(=O)F)n1	0	0	1
:UfvvUgpKhp3JOO2E0m39PVZ0FH8V08DIS2310C0@W@492!2N8@V0oFk0e5FF7W120V80JV!2$80180V	UNC10307429A	RA-0005983-01	Z4344068737	6	-4	7	-3	ff}ha@FFmEJL@BHRFRRUJJIISIKXuhiejjYifih@@	CCn1cc(cn1)N(CCS(=O)(=O)F)Cc2cnn(C=C)c2	0	0	1
:UfvYrDlSe5G61026FF12FVV!XV#@1#4FBF$9%B2$2(4&V!X#V!W8F0	UNC10307170A	RA-0006228-01	Z2827879989	6	-3	9	-4	deVDPAS@BHdLddjbPsKUUQU@@	FS(=O)(=O)CC1CCNC1	0	0	1
:UfvvzDrSvzQDGG6ENuOfUWmHHmc04CTnS01CF908Ge49080aH8X!JFm4@M0H11520l84JV102#V!180V	UNC10307421A	RA-0005991-01	Z4344105230	6	-8	-2	-6	ff}pa@FZ|c@@bDaddeRbRbbTRQ|GMYZjijfjZ`j`@	Cc1cn(C)nc1CN(CCS(=O)(=O)F)CC2CCC=CC2	0	0	1
;j;irzuzjzwkjbgySY3hjehSkco4j11221SR8Z3JVj41XJ24XVVW4X0J408D0Z8V!40V8VXV0@080W8F0	UNC10307006A	RA-0006388-01	Z3073566350	6	56	15	-7	dknBPNSEt@bICIIKDlinFVjij@@	COC(=O)C1CC(CN1)S(=O)(=O)F	0	0	1
zJPl209K0F0F!2!N0W0N2k!F!1#LFV5!82F0969WV0210804J1F0812k0V1022404V082024010WBFk	UNC10306954A	RA-0006439-01	Z2907452480	6	62	28	-13	dg}DpBD{CDdHvPRYUVziaV@BieH@@	FS(=O)(=O)c1c[nH]c2ncc(Br)cc12	0	0	1
qHPF0F81#k!2!F21080k040F&F4#8%8V$V%F&V04025!c&2!180F	UNC10307002A	RA-0006392-01	Z3016192064	6	62	23	-14	dg^DhJS@BHdMdCdKdLddlRRt`sK@AU@@@	FC(F)(F)c1ccnc(c1)S(=O)(=O)F	0	0	1
:UvvvryzSAptatI3p4mKfAVi0YDZV08D1C021GB8F1X0t080G04!280X42J08@1Z204#V10X&18!	UNC10306940A	RA-0006450-01	Z600426564	6	60	7	-15	f`q`a@NHp@HaHYIIXdlhdnB]zVjj@BHDh@@	FS(=O)(=O)C1CCN(Cc2ccccc2)C1	0	0	1
aFuF!810V0F!2!F01080k+F$8%8V$V%F&V#24!c*180F	UNC10306938A	RA-0003155-01	Z2933949736	6	67	17	-21	dcNLPJSI@HbPrRRqISBll@Q@@@	COc1cccc(n1)S(=O)(=O)F	0	0	1
aFPF!81#F!240F01080X+F$8%8V+F&V%80c*180F	UNC10306991A	RA-0006403-01	Z2738688444	5	-17	14	7	dg~DPES@BHdLddlTRbtz]rp@@@@@	FS(=O)(=O)c1cccc2ncccc12	0	0	1
;fvvzirxdKfTGG0jGmGdQZeFF3@!BzIS2110942G@198B0208280o0k02K0F91120F8!V!H#V!180V	UNC10306885A	RA-0006497-01	Z4343834380	5	-16	17	4	fdiQa@FNQ`H@bDaddeRbbTtJCFVjjjZZGJ@@	CC(C)C(C)N(CCS(=O)(=O)F)Cc1ccon1	0	0	1
:UfvvUDrKdp3DGG0EHmGWQVX0FH8!BTISF1109V81@490882F82!J0k0@K0F11120kN!k!2#V!180V	UNC10307391A	RA-0006020-01	Z4343742157	5	-12	13	1	flyHa@FZCEF@ADICIIJeDeEHePqejjfjf`@@	Cn1ncc(CN(CCS(=O)(=O)F)CC(C)(C)C)n1	0	0	1
;vvfzUrxp_3DPQ2EFmHt9kZ60VWV8BD1BV302921#9304GFV0Z!9k43L80H0B01#4W!2110Y!1s0F	UNC10307397A	RA-0006014-01	Z4344308745	5	-8	-10	-3	fjmqa@FFrcBPADICIIJeEDdhdTkA]zVj``hkb@@	COc1ncc(cc1C#N)N(CCS(=O)(=O)F)CC2CC2	0	0	1
=vzyzx;jsQEpBHUeedyAbBZVFN@8h0@3PC8FVXV902X4F1I0880DG320BD4%50Z102!80V218!	UNC10306995A	RA-0006399-01	Z2907411857	5	-22	13	-5	fbu`Q@IHqhp@bDaddebRrfRbREINYZjij@B@@@	FS(=O)(=O)C1CCN(CC1)C(=O)OCc2ccccc2	0	0	1
qHPF0F81#k!2!N210N0k040F!2#FZ1!82!828V!2!42101F#@0FV34021!c#1!2!180F	UNC10307104A	RA-0006291-01	Z3016192120	5	21	7	-5	do~DXJFPbBBNdCdKdGdLbbbTbSdYXHIRj@@	FC(F)(F)c1cnc(c(Cl)c1)S(=O)(=O)F	0	0	1
:QY2Ys6084w0J18D8FV082V!F_c0404IF01!808k8490W0X808!J0F081FH1V5%JV!2F!V!1N0V	UNC10306950A	RA-0003143-01	Z3031940338	5	66	-2	-6	dcnDpFS@BHdJBLddlRrgBnrtuTp@@	FS(=O)(=O)c1nc(cs1)C2CC2	0	0	1
aFuF!810V0F!2!N010N0V*FFV1!8#968V!2(F0802F0V1$V0c*180F	UNC10307012A	RA-0006382-01	Z2738688418	5	55	5	-7	dcNLPISN@HbPrRRqQISllDD@@@	COc1ccncc1S(=O)(=O)F	0	0	1
:UvzvvxzNwTvo3eTl8Oe8FhG313Z091d0k2022c21k!8Z10804522V08B1!2kV#F#c&1!W8F0	UNC10307028A	RA-0006367-01	Z3488636426	5	56	8	-8	fbuaa@GHqX@QBPrRRqIYISJIBdgLl@ESUTP@@	FS(=O)(=O)c1ccc(CCC(=O)NC2CCCC2)cc1	0	0	1
zrzxzdQOxoCkKFAU3O0G3N@VZ!2BYVc0NtX3!B0H0A6NV!3G#4F08FN02F3t12#V0c0V0F040k018!	UNC10307092A	RA-0006303-01	Z2907419211	5	19	7	-8	fdy`Q@MHpjH@bDaddebbTQfRdXLYXHFJjH@@	FS(=O)(=O)c1ccccc1C(=O)N2CCOCC2	0	0	1
zxzWrWUBllJSI508DC8V282dV1F0804062l01A88!q8Z9!FVV0@V0J08!41!V1!1#V!2F#82W8FV	UNC10306985A	RA-0006409-01	Z2216273778	4	-14	21	9	f`a`S@MHqYp@bDaPHrRRqIYIS\EKSUTt`@@	COC(=O)NCCc1ccc(s1)S(=O)(=O)F	0	0	1
zxUG31tG9F4F042B2N01XN0m$d3#FFV10X810F968W!@1V$V0V806I0V1!24c4c%4#W8F0	UNC10307136A	RA-0006259-01	Z3826329458	4	14	4	0	dg~DPNS@BHdLddlTRTtz]rpPQQ@@	FS(=O)(=O)c1cccc2CCCNc12	0	0	1
:UvzfUTzKjpOLOE3ULIPdQVi02XBYF8@3xI0C1BNHVe6OVcgFH03V4w082XF20Bd020ZHV0k102F08V0818!	UNC10306927A	RA-0006460-01	Z2738688485	4	-19	20	-4	fbu`Q@IHpYp@bDaddeTbLTTvRmyNYZjjY`@@@@	CC(C)(CN1C(=O)c2ccccc2C1=O)CS(=O)(=O)F	0	0	1
zrUdntSiYF4w2Hk8@B@VFd2ce8FJ804442G49@08V8aR49!DVV28!K0V%8V1V01104k!2F!8!W8FV	UNC10307036A	RA-0006359-01	Z3337242579	4	56	8	-4	dknDhJS@BHdEdMdCdLddlRVdxYZZjd@@	FC(F)(F)c1ccc([nH]1)S(=O)(=O)F	0	0	1
joQl60OK0F4N!28RF0W080V$108046k040V821#8VV!404204%4VFV81!V04c$F#VW8F0	UNC10306966A	RA-0006428-01	Z3069135464	4	61	3	-5	do}LPEmLL@bICIIKDediafV@Bf`@@	CNC(=O)Nc1ccc(cc1)S(=O)(=O)F	0	0	1
;jzxUirpzxzvtOEETqMiuhaALL8VJO2PtLAjNhs@aeZ90X3aN1s18K0RHcWGNjW1!V@GpV102F088V2180V	UNC10306948A	RA-0006444-01	Z3216111917	4	64	21	-6	fbupQ@NRtcCo@BHRFRRVJIKKSJSdmFefijfjj@@	CC(C)(C)OC(=O)N1CCn2ncc(c2C1)S(=O)(=O)F	0	0	1
:UfvvzirSpx3ysO@ENmLd9dZAFpcV6BDIJ2A@0C0DLN49216mN08V050k48K1H6V7!V!KV!2#c801N0V	UNC10307114A	RA-0006281-01	Z3462637664	4	10	9	-9	foAPc@BLlxDQhHMHYEEDeLUHQ`iSTuUKP@@	FS(=O)(=O)CCn1ncc(Cl)c1C2CC2	0	0	1
zpzp7WOK1k4R4F2@DN0W282u!F090Z04Hk058X8!V849WV0X8Vd0VJ8F091Kk0V110240Jg0V0F!4!W8FV	UNC10306953A	RA-0006440-01	Z3488523591	3	-6	21	11	fjmPS@IQQ`vPADIApQddebRfttRaPeAcK@DSSUP`@@	COCc1ncsc1C(=O)Nc2cccc(c2)S(=O)(=O)F	0	1	1
:UvztQUzJEwtPQQEK9lHAvyi9264o49Z2t2@ZHeGHZa8sde6GF_ld2R0g0Wo18XWV0VX4F1fG0k0V#V18!	UNC10307173A	RA-0006225-01	Z4235768300	3	-1	-14	6	ff}QQ@M^Qap\`BHRFRRVIJEQQSYPToQe`@jfZZH@@	CC(C)N1C(=O)N(Cc2cccc(c2)S(=O)(=O)F)C(=O)C1=O	0	0	1
:UfvvzirSz_titO3bJHUYOVi0beVVF8@W4!5GBN01X090@ZFHB2$2!F!B04&V1FX!8V!18!	UNC10307023A	RA-0006372-01	Z2907450950	3	-46	16	4	dg^BpASML@bIAPcIIJhdmHLruURuET@@	CS(=O)(=O)N1CCC(CS(=O)(=O)F)C1	0	0	1
;jvvzgrztKzJlG0jWm9d@ZeXHA8!8zIS2G1090X1@0980V208280oFk0250F91120F8!V!H2%180V	UNC10307395A	RA-0006016-01	Z4344343373	3	-15	23	3	flyQc@FQQcp@bD`DHrRRiQQKQIHLYZjjfijGJ@@	COCCC(C)N(CCS(=O)(=O)F)Cc1cnsc1	0	0	1
:UfzvzirS:vyttEbCuUYQh_AjUVkJCzYh@@7FjN6bHch6WLFm4mc0_4c4Xq18a1Z8kV0F1V80m0V088V18!	UNC10307365A	RA-0006042-01	Z3462638566	3	-11	21	-1	f`qPQ@FJQbV`ADICIIJeEEMdhsoRuTsUU@q@@	FS(=O)(=O)CCN1C(=O)C2CCCN2C1=O	0	0	1
:UtvlttlFCkWZAE1s0G2N@V!12dW080FKV1!c0F0A6OV!2G4!4F80V802F1W1$V0c!XF04#18!	UNC10306989A	RA-0006405-01	Z2759636127	3	-11	13	-2	fdy`S@CHpkP@bDapHrRRqQJQVYRlFLlDBqUD@@	FS(=O)(=O)c1ccccc1S(=O)(=O)N2CCCC2	0	0	1
qHPF0F81#k!2!F21080k040F&F4#8%8V$V%F&V04025!c&2!180F	UNC10307110A	RA-0006285-01	Z3326089176	3	6	7	-3	do~DhJS@BHdCdKdGdLddlRTQdFYX@Jj@@	Cc1cc(cc(n1)S(=O)(=O)F)C(F)(F)F	0	0	1
qFPF!81#F!2!F01080k+F$8%8V$V%F&V#24!c*180F	UNC10306902A	RA-0006482-01	Z1255439327	3	64	-3	-4	dcMDPJYL@HbPrRRqIQCLl@E@@@	Cc1cc(C)nc(n1)S(=O)(=O)F	0	0	1
zLPl2G9p0F5k0F@11N0V082V04FF1$HF050V80@08490V02N08!J0F0814k0V140V!4V!203F#180V	UNC10307024A	RA-0006371-01	Z4121493742	3	58	4	-5	f`qpa@JLxc@@bDaddebRRfRxIwiYih@H@@	Cc1nc(nn1c2ccccc2)S(=O)(=O)F	0	0	1
;jvjUBppxS74GO@E8q39@dX2F28049TIS01909F0KeZ9020X88eV0JFk025GF1112!8J0V102F#80180V	UNC10307419A	RA-0005993-01	Z4326791567	3	26	9	-15	fbuQc@F^QbH@bDahHrRRiQIQQIQ^CGLmUUKURp@@	Cc1occc1CN(CCS(=O)(=O)F)Cc2ccns2	0	0	1
;fQlOaVk7w0m89880V08@V!FF8V404HF018080@F84d0V0XN08!J0F081FF0VW!W!4V!2F$2180V	UNC10307153A	RA-0006244-01	Z2907425267	2	-2	-6	4	dg]LPNeLL@bICIIKEECetrtmUT@@	COCn1nc(C)c(c1C)S(=O)(=O)F	0	0	1
zwQG21OG8F4F042BFN0WVN0m$129044HV10V820F!8W!20V4X10W08!B1FV#2404c04!F04!W8F0	UNC10306984A	RA-0006410-01	Z2791080365	2	61	12	2	dk^DPIS@BHdLddlRTrE]NV@Hh`@	FS(=O)(=O)c1ccc2CCNc2c1	0	0	1
zpUWrWUBlG4SIF08DB8V282dV1F080406Hl0130B!a8Z90V0Xc0@V0J0F0851!V1!1!JV!2F2!80W8FV	UNC10306933A	RA-0006456-01	Z2907408081	2	-15	9	-1	dg]LpAULL@bIB`cIIKDhbiprtuTr@@	CC(=O)Nc1nc(C)c(s1)S(=O)(=O)F	0	0	1
:UvvvUwxKhp34OI0U0m19PVV0FH8!8DIS011090N1@4O#3N82V0J0k0@5FF11120Z8!W!2&180V	UNC10307389A	RA-0006021-01	Z4344242332	2	-12	-8	-5	ff}Ha@FVbeF@ADICIIJeDeEDdebGLTruUPLDeD@@	CCn1ncc(CN(CCS(=O)(=O)F)Cc2ccccc2)n1	0	0	1
qNPF!81#F!2!F01080k+F$8!F!8V$V%F&V#24!c*180F	UNC10307172A	RA-0006226-01	Z2866675081	2	-3	0	-8	dcNDPNS@BHdLddlRRpsK@AP@@	CCc1cncc(c1)S(=O)(=O)F	0	0	1
aFPF!81#F!24FF01080X+H$82$8V%42#F&V%80c*1B0F	UNC10307034A	RA-0006361-01	Z3016191111	2	57	30	-12	foA`c@NV\CDtDFdLbbbTVQdXJRh@@Be@@@	FS(=O)(=O)c1ccc(Br)c2cccnc12	0	0	1
qFuF!810V0F!2!N010N0k*FFV1!82!968V!20V!101F0802F0V1!24V0c*180F	UNC10306986A	RA-0006408-01	Z3396971923	2	63	28	-17	dknLPASN@HbPrRRqQIJ]e``b@@	COc1ncc(C)cc1S(=O)(=O)F	0	0	1
zyQv63OM8F5s0L@hSNHWVO1m0B8_12804Mqk50V83AF10cWVDHJV4a04W#GBWFVs18Xp26s04019FX1018!	UNC10306963A	RA-0006431-01	Z3242116748	1	-24	12	6	fhiaa@MHpD@QBPrRRqISJQHTmFe`@jjR@@	CN1C(=O)C(C)(C)c2cc(ccc12)S(=O)(=O)F	0	0	1
:UvzftGzR5k1J@UINHGXNcm640VWY888Hym70X8YAF108WX0@GW420gdDa33RYHV809Xp06c18419J21018!	UNC10306997A	RA-0006397-01	Z3333540601	1	-16	7	1	fleaa@MHqD@QBPrRRqISJQRpTcAe`@jjfH@@	CC(=O)N1CCC(C)(C)c2cc(ccc12)S(=O)(=O)F	0	0	1
;j;irxzj:tOEbUTUbwhyAYEVoF9v8gT8nNjs21mc961Y0F8H90V2gL2208g$F2JcVG0H0V80X218!	UNC10306982A	RA-0006412-01	Z2941410231	1	58	3	-3	fly`Q@NHpZp@bDaddeRbbTQtfgRuUTuUTFT@@	CC(C)(C)OC(=O)N1CCCCC1CCS(=O)(=O)F	0	0	1
;j3bs61i4w4H48j8kZ212c0cFZN0404HF01!N0cZ8490V6X808!J0F081GF!1!1!GV!2021#1N0V	UNC10307019A	RA-0006376-01	Z2907460717	1	-13	29	-12	dk]LPFyLD@bICIIJheeAgSeiijh@@	FS(=O)(=O)Cc1noc(n1)C2CC2	0	0	1
;vvvUSpp_p34QQ2E0m29@VZ4FF9V88DIS0312929V8492!3F83V0JNk0f50FI1901V804W!21101!180k	UNC10307385A	RA-0006024-01	Z4343888424	0	-5	10	6	ff}Ia@FFbeFL`BHRFRRUJJIIQYKJpXiejhHIFjH@@	COc1ccc(cn1)N(CCS(=O)(=O)F)Cc2cnn(C)c2	0	0	1
;jvfzDr:SUDGOeEwmQfAdeXmXs0JhTYS0G9G9FV1eZ90@VZ0Be!40V42L108152!8J0V10XH01V!180V	UNC10307457A	RA-0005955-01	Z4343722450	0	4	-4	5	fleac@FHqD@QBPtDYIIThdhhdexLTruUTuUMAU@@	FS(=O)(=O)CCN(CC1CCOC1)Cc2cccs2	0	0	1
<3bsM1i4w4H6BzNk_2O2u0cFZO1g24HHV102N2dZ949VV6X9VCXlL1FV89OFFV9!240Gd0X54251!1N0V	UNC10307054A	RA-0006341-01	Z3016340084	0	49	8	2	ffcQQ@OAQbQh`BHRFRRVIJYYJIYPRhiKVV@Hjffhh@@	COc1cc(ccc1OCc2noc(n2)C3CC3)S(=O)(=O)F	0	0	1
zpUl1VNKW044!2D240V280VV#1#4%28%9#1#V!8F01-W!2&180F	UNC10306965A	RA-0006429-01	Z2907417360	0	-19	7	2	fhiPc@AZQ`@QBPXDYIITeDeLehw`ruP@@@@@@	FS(=O)(=O)CCSc1cnc2ccccc2n1	0	0	1
:UfzvzirS:vyttEbTuUYzhrAjzVVJCjYhU@bGhs6bmVh6YTFm7mW054g6Xq18a0o8VV3Fdk!X#c8VW8F0	UNC10306934A	RA-0006455-01	Z55124631	0	65	-2	-4	fhiPQ@FJQbV`ADICIIJeEEKDeF|FVjfZjh@@	FS(=O)(=O)CCN1C(=O)NC2(CCCC2)C1=O	0	0	1
yJuK!8G0V4F402!N010N0V$11#FFV1!8#968V!21&FV802F0V1$V0c%4#180F	UNC10306980A	RA-0006414-01	Z3333543192	0	61	5	-7	dknLPASN@HbPrRRqQIZ]e``b@@	CCOc1ncccc1S(=O)(=O)F	0	0	1
:UtvtztpFCnlZfAGl0G28@V401@_V8888K$c2G020OV#F0424F80F$FW8$10c!2#FV018!	UNC10307179A	RA-0006219-01	Z1761841972	0	-6	12	-9	fle`S@KHqhp@bD`hHrRRqIYRFIHThie`@ejjH@@	FS(=O)(=O)c1ccc(cc1)S(=O)(=O)N2CCCCC2	0	0	1
zqQlPlOl!5kVFAC1s0W0NPV!FF91!4HGV1!c0PV96OkV02G09V4J4FVc12F1W1!V0V4d!2F04#180V	UNC10307050A	RA-0006345-01	Z2737372035	0	51	27	-11	fjmpS@CIrcBm@BHRG@cIIKEDiEYieiVSfVBAXjVb@@	CN(c1cnn(C)c1)S(=O)(=O)c2ccccc2S(=O)(=O)F	0	0	1
:UvvvrwrStMvwlI0zGu9djou23fg588jVC20d090I1e0OB1V1044B201q42620810204#X80L#FF4180F	UNC10307387A	RA-0006022-01	Z4343777755	0	-3	20	-17	ff}pa@FQrc@@bDaddeRbbRTVbqM[IYZjjhH`h@@	CC1CCC(C1)N(CCS(=O)(=O)F)Cc2cnc(C)nc2C	0	0	1
:UfvvzirSzpAytO2EHmMdQVa2JmcV0BDnSL390CVD1P4928BHN28V0o0k4@MFF7W520V!Jk!2#V801N0V	UNC10307481A	RA-0005932-01	Z4344048820	-1	-3	-7	9	flepc@FF\c@@bDazPrRRiQQJIRHs`qejijfjh@@	Cc1c(cnn1C)N(CCS(=O)(=O)F)CC2(F)CC2	0	0	1
:UfvtzirShpfJOG1jIm1WPZe0FI@!8zHOL110fF@1@498V82N8@80J0k0@_FF91120V@0VV40H02$180V	UNC10307461A	RA-0005951-01	Z4343860139	-1	-7	-1	1	fjuha@FV]xJL@BHRFRRUJJIZYYR^CKUUUKUUCe@@	CCC(C)N(CCS(=O)(=O)F)Cc1nnn(n1)C(C)(C)C	0	0	1
:UvvtMTrKdpYTOI0LGmGdfZi40H#Bi192010A0HG20O080101090c4k02J!810604#V!H#V!180F	UNC10307393A	RA-0006018-01	Z4343827379	-1	-4	-2	1	flyPa@FAQ`@QBPrRRiQQJZIFJYZjjB`BGJ@@	CC(C)CN(CCS(=O)(=O)F)C(C)c1cccnc1	0	0	1
;jzjzDrU:QUStEEwuQfEdzAHXccJCPvx@9PJ9N2_ioC2e4qP0u!o0cJ@nGF9Y52VF8FSV9F2F02VX0b8IV	UNC10307030A	RA-0006365-01	Z3071639985	-1	47	1	0	ff}QQ@NZQaQZ`BHRFRRVIYSQIPiS`oAeffZjjfjCj@@	OC(=O)CCC1CCCN(C1)C(=O)c2cc(c[nH]2)S(=O)(=O)F	0	1	1
zRPY22c4080F%80V082V0FF&HF01808!k8490V02808!JFF081FH0V1%4V!2F%W8FV	UNC10306964A	RA-0006430-01	Z1298096049	-1	62	-9	-6	dk]DPIuL@HbPrRRqISHUtyYiZZ@@	FS(=O)(=O)c1ccc2c[nH]nc2c1	0	0	1
<vvry:vKzqGIVr_m9f@ZeXY3JFkcj0C2F1090m1X8OB0V1240BV!V0H4!8G0204#V0Vm2%18!	UNC10307483A	RA-0005930-01	Z4343995681	-1	4	6	-10	fleaa@FHpX@QBPrRRiQQIJEHuhiejjj`@bGJ@@	FS(=O)(=O)CCN(Cc1ccccc1)C2CCOC2	0	0	1
:UfztUirKzxvTttEbTmIYvhaABS0VJCiYdU@71hk2bHVd2XDFm7mW054g2Xo18a0k0VV3FWk!X#c8VW8F0	UNC10307066A	RA-0006329-01	Z169852192	-1	41	7	-12	do}BPFULgPBHdLddjTTTlTyZjYj`@	CC1(C)NC(=O)N(CCS(=O)(=O)F)C1=O	0	0	1
zrzxvdUSppp_70PU2E0m2O8Va6!CWV@6F8V31X90801092203G!VF28VVG4J12F!9#JW1X34140F018!	UNC10307161A	RA-0006237-01	Z3462638053	-2	7	-1	9	f`qaa@FHpX@QBPrRRiQQJHzL{tmUAPD@@@	FS(=O)(=O)CCN1CCOc2ccccc12	0	0	1
;vvvUSpp_p34QQHE0m29PVZ4FF9V8@DIS031X929k8492!3F83VFJ8k0f54FI1901Vc04W!21101!180V	UNC10306881A	RA-0006501-01	Z4344113271	-2	-6	-5	4	ff}qa@FNbcFPADICIIJeEDdhldmXLTruTDCDuD@@	COc1ccc(cc1)N(CCS(=O)(=O)F)Cc2ccn(C)n2	0	0	1
qHPF0F81#k!2!N010N0V040F%FFV1!8080968V!2(F0802F0V048!V0c#F%180F	UNC10307108A	RA-0006287-01	Z3400150596	-2	11	6	-6	dknDHJS@BHdMdCdLddlRbtEYX@b`@@	FC(F)c1cccnc1S(=O)(=O)F	0	0	1
zxzbbaRBWX0R414ViB8Z082c0WN080404HF010BR!a8490V0XV0c!JFF0B11F0V1!1!4Z!2k%W8FV	UNC10307164A	RA-0006234-01	Z2907459647	-2	7	-3	-6	dkmBPJyLWPBHdLddlRfazYYjVh@@	COC(=O)c1c[nH]nc1S(=O)(=O)F	0	0	1
zyQvHFNM!4sV22BSN010O2m0804918!2IV50V82G0809VV621V461410V01@WFV8102Z04c!6#F14W8F0	UNC10306929A	RA-0006459-01	Z2907417415	-3	-3	11	2	fdi`P`MHqYp@bDaJPLDYIIXdhTiCAJe`BJVh@@	CC(C)S(=O)(=O)Nc1ccc(cc1F)S(=O)(=O)F	0	0	1
zLPl2F958F1k!210N2V082m04FF%HF450V81808490V02FV8!J0F0814k0V140X104V!2F1F6!180V	UNC10306923A	RA-0006464-01	Z2907414089	-3	-10	16	-9	flePb`NBQ`@QBPCHQdDrFRRVIYQIPr\EYtmKP@UT@@@	FC(F)(F)c1cccc(c1)n2cc(cn2)S(=O)(=O)F	0	0	1
;j;irzySzup8ijgqPjmhcYp8N0opYml2li0w0VaBZ90VWX@Je1cJ0c0NWlJVV10V#JV0VXF%W8FV	UNC10306955A	RA-0006438-01	Z2759818346	-3	-11	16	-11	fjmQQ@NZQaWl`BHRFRRVIYSJKJI\EdlltsUUUT@@	CC(COC1CCOC1)NC(=O)c2cc(c[nH]2)S(=O)(=O)F	0	1	1
;fvvzirxvMvylG0jKuSdUZuHIfe0FBzvS21G0942Ge19BCV2082N0o0k42M0F91520F818V!H#V!180V	UNC10307033A	RA-0006362-01	Z4326793022	-4	-12	28	8	fbuQa@F^QaH@bDaddeRbbTRbJ]ENYZjjjZf`@@	CC1CCCCC1N(CCS(=O)(=O)F)Cc2ccon2	0	0	1
aFPF20910F0F!2!N010N0k*2FV5!8#868VV020V#40F!12V0V10224V4c#F2$W8Fk	UNC10307000A	RA-0006394-01	Z1486020696	-4	55	19	3	dk\dPJESS@BHdLddlRbRe]NV@`X`@	FS(=O)(=O)c1ncnc2[nH]cnc12	0	0	1
qHPF20910F1k!211N010N0k04(2FV5!828!68VV!FV42041F!18VFV10@X4V4c#13F#180k	UNC10307223A	RA-0006179-01	Z3333542827	-4	-7	6	0	dg}DPNuL@HbPrRRqIIICNgK@ASD@@	Cn1ccc2cc(cnc12)S(=O)(=O)F	0	0	1
:UfzvzirSzhvyttEbUmUYthE@bfVJFSzWgL@_FCs69qc9R3gFk7F98V0j42q!@0420F0J0m1Fm8!V!1N!	UNC10307451A	RA-0005961-01	Z4343778164	-4	0	7	-10	fleQc@FFQaH@bD`zPrRRiQQIJQHuoAejjjjijGJ@@	CN1CC(CC1=O)N(CCS(=O)(=O)F)CC2(F)CC2	0	0	1
:UfvvzirSzSfilO@jPmUfAdX2Kec04CTYSK11F9k41eZ90e8a0@e!40k42L108152!8JZk102F!V!1N0V	UNC10307361A	RA-0006046-01	Z4344280727	-5	-8	16	4	fleP``FQQ`@QBPtDVBLddjTRTTbR]xLYZjjZji@@	CSC1(CN(CCS(=O)(=O)F)Cc2cncs2)CC1	0	0	1
zyQvHlNI!4FVH38FF0109HV$1080V0G$c2G#9V04#464F(FV8&c!2#F!WcF0	UNC10306935A	RA-0006454-01	Z2867517974	-5	-3	7	3	fdiPS@KQQcQ`ADIAPQddebRrdJbEJV@BVjrCj@@	CC(NS(=O)(=O)c1ccc(cc1)S(=O)(=O)F)C#N	0	0	1
yTuM0J8G0V4FZ03!FH50BFV$108#FJ#c2$NV01#42#F%FV8#20Vc*180F	UNC10307014A	RA-0006380-01	Z2907441652	-5	52	1	0	do~LPNSE@HbPrRRqIYJPYe`@jh@@	CC(C)(C)Oc1ccc(cn1)S(=O)(=O)F	0	0	1
:UvvvzvrSznvivQGnJQMfEVT07e_VNB89K#Gd@K1X0OX@4FF4424N80J0F!FYB!F018c802#kV018!	UNC10307163A	RA-0006235-01	Z2608898403	-5	5	21	-9	fj}`S@KHqhp@bD`hHrRRqIYRFIJHThirVV@BVjjb`@@	FS(=O)(=O)c1ccc(cc1)S(=O)(=O)N2CC3CCC(C3)C2	0	0	1
:UtvdUSxK__34PU2E0mXO8VZ4!CY08DJBV31X908F1092!3J!V!cVV34412#94!JW04301!F018!	UNC10306875A	RA-0006506-01	Z2855073345	-5	-12	16	-11	foA`a@FHp@HaHYIIThhdmKUgRuTDA@@@	FS(=O)(=O)CCN1CCc2ccccc12	0	0	1
zpQl2WN4804R0F08DN0W082V!F080404HF05!8!V849VV0X808!J0F0810F0V102$V!2F2$180V	UNC10307142A	RA-0006253-01	Z2739883394	-7	16	14	2	foAPc@F\Q`@QBPhDYIIXeeDepUgRtu@@`@@	FS(=O)(=O)c1nc(ns1)c2ccccc2	0	0	1
zrzxvdUSxptK70IM0U0n1O@mV20283V86HOV51V91F1A6O1!31$40V0F56l1G1226484V0V2!40G0W8FV	UNC10307453A	RA-0005959-01	Z4344225242	-7	-4	-4	-2	fjmQa@FNQbp@bDaddeRbRbTRR`\iKKUUAPTP`@@	COCCN(CCS(=O)(=O)F)Cc1cccc2cc[nH]c12	0	0	1
;jvjzDrx:UDOG2ENyOdOWLPHVc40BTnR01C0C88Gi0d0B0mc08!JFm42MFF10_20G84FV9F2!8V!180V	UNC10307035A	RA-0006360-01	Z4326791697	-7	-13	20	-14	fjuQa@FYQbH@bDaddeRbRbbebd\ruUUTuMPdP@	CC(C)CN(CCS(=O)(=O)F)CC(C)c1c(C)onc1C	0	0	1
<vvrw:tMzwlM0zWuCdDZuX3AgA0cz0C2F9090m1eFOB1V1#B!2V42620810204#V!H2#FB18!	UNC10306887A	RA-0006496-01	Z4344334893	-8	-35	15	8	ff}aa@FHpD@QBPrRRiQQIJIJHabVlmUUTEDDPyP@	Cc1ccccc1CN(CCS(=O)(=O)F)C2CCCOCC2	0	0	1
zrvh6_O40J5w0G99@80V08HV08F080Z!HF03808F@V84A0V0XN080VJ#c10F0l10VV!KZ!2F%783V	UNC10307078A	RA-0006317-01	Z2907408375	-8	17	-10	4	dknBPNSML@bICIIKDdmNFVZZZ@@	Cn1cc(cc1C(=O)O)S(=O)(=O)F	0	0	1
:UfvfrDpSu7G61F07JF12FVk!XV0F0@8$F8F$9%82$2J.V!2$20W8F0	UNC10306918A	RA-0006468-01	Z2230803840	-8	65	-1	-5	dmvDPES@BHdLddjbReYZjj@@	FS(=O)(=O)CC1CCNCC1	0	0	1
:UvvtUyrKzxfHOQ@zCm3d@hi@kL8FJ9b2O2190ANPGugO826W28eg054k!410B112048J0W10HF08#180k	UNC10307157A	RA-0006240-01	Z4344128347	-9	-4	0	0	fjmPc@FEQ`@QBPLDYIIThheMDdbFNRruUUHT@dNT@@	CC(N(CCS(=O)(=O)F)Cc1ccncc1)c2cccs2	0	0	1
;jvtzgrzxSzJlO@jdmAd@heXHA8049z2S2G909FX1iZ982VV08e8040V024108112!8J0V10HH%180V	UNC10307431A	RA-0005981-01	Z4343893432	-10	-7	-1	7	flyac@FHqx@QBPlDYIIThhehddFLmUUTuSCe@@	COCCC(C)N(CCS(=O)(=O)F)Cc1cccs1	0	0	1
zrUtvtSxp45oW0vQIo0Y29@VZ!8108040G0210g2G0F0OV!1F04X4F8V!4!6W8!4#c!2#F8018!	UNC10307032A	RA-0006363-01	Z166653150	-10	51	19	5	fdi`P`LPQxH@`pPzPcHYIHXhldmHmVVjBBIX@@	CN(CCS(=O)(=O)F)S(=O)(=O)c1ccc(F)cc1	0	0	1
aFuF!81#F!2!F01080V+F$82$8V%42#F&V(c*381F	UNC10307174A	RA-0006224-01	Z3678887634	-10	-7	11	0	dmvLPJSE@HbPrRRqIXYe`@`@@	Oc1ccc(nc1)S(=O)(=O)F	0	0	1
:UvvvryrSvMvilI0r0uSfAVX27@Z!BDWC!1F90J1X0O080104#80k42L#14204#V!X&180F	UNC10307425A	RA-0005987-01	Z4344342903	-10	-2	-22	-2	fbuPc@F^Q`@QBPlDYIIThdhhdd`ybfVjjB`hJBj@@	FS(=O)(=O)CCN(CC1CCCS1)Cc2cccnc2	0	0	1
;jvzUBpphp7JOO3E0q39@VZ0FH8V0cDIS2390C0@l@492!2N8@V0oFk0e5FF7W120V80JV!202!80180V	UNC10307171A	RA-0006227-01	Z4344046478	-10	-9	17	-49	fjmqa@FRLcDPADICIIJeEDdhmESVcfVjfiZij@@	Cc1oc(C)c(CN(CCS(=O)(=O)F)c2ccn(C)n2)c1	0	0	1
:UfvvzgrSxUvwlO@j9uAdDhu2IAc049z@S21109F21iZ9BYVX08e8040k426108112!8KBV10HF%180V	UNC10307367A	RA-0006041-01	Z4344130777	-11	-11	-18	7	flePc@FIQ`@QBP\DYIIThhdeEeXLTruUUTuR@@	FS(=O)(=O)CCN(Cc1cncs1)C2CCCCC2	0	0	1
;jvvzir:pbTtOYjGmIdAVaXFmekVBiIS2350j0@1@B9284HN08cVo0k4@MFF7l52FV!JV4VH020V801N0V	UNC10307399A	RA-0006012-01	Z4343920061	-16	-11	-17	3	fjmqa@FRLcFPADICIIJeEDdhkEcV]zVjfijjj`F`@	COCC(C)n1ccc(n1)N(CCS(=O)(=O)F)CC2CC2	0	0	1
zJPl209K0F0F!2!N0W0N2k!F!1@!LFV5!80F0969VV021VB25J1F0812k0V302#4V!60H4F10W8Fk	UNC10307160A	RA-0006238-01	Z3214082897	-16	2	9	1	dg}DpDX{BHTHvPRYVwZkaf@HjeD@@	FS(=O)(=O)c1c[nH]c2nc(Cl)ccc12	0	0	1
:UfzfzDrS:QT9OEERFAeudqAmXcVJ9@ex29AF9N2ZeZ9020ZF9u08o0DJ221!W12!8J1V1F2F080X0180V	UNC10307463A	RA-0005949-01	Z3488656912	-17	-9	-22	7	fdyac@EHpX@QBP\DYIIUDeeMDiJCFVjjffi@@	FS(=O)(=O)CC1CCN(CC1)C(=O)c2cccs2	0	1	1
=xQUzobwrEAUCSP_mSsyaC04CY014LwoC2cdk8F96cYX33MWFW0BcBX@17lVVV19X6uZd04!1J6G218!	UNC10306967A	RA-0006427-01	Z3333543528	-18	-20	3	6	fbu`Q@EHp{p@bDaddebbTVLrdeiQiXBHijh`@@	CC(C)(C)OC(=O)N1CCc2c1cccc2S(=O)(=O)F	0	0	1
zrUdvtUirKxS3@lO@E8mIdAdX2J2804CL2O01909F01eZ90@0Z08e!40V!J108112!8J0V102F%180V	UNC10307159A	RA-0006239-01	Z4344011849	-19	9	3	9	fhq`b`FHp@HaHZBKRCiCIIJeDeEDoAejjijd@@	FC(F)CN(CCS(=O)(=O)F)Cc1cccs1	0	0	1
<hitlist data>
<hitlistName="<selection>">
<hitlistData="@@P@@@@@@@@@@@@@@@@@@@@@@@@@@@@@">
</hitlist data>
<datawarrior properties>
<axisColumn_2D View_0="% Inhib DENV2 Rdrp @20">
<axisColumn_2D View_1="% Inhib CHIKV nsp2 helicase @20">
<axisColumn_3D View_0="% Inhib DENV2 Rdrp @20">
<axisColumn_3D View_1="% Inhib SARS CoV2 Rdrp @20">
<axisColumn_3D View_2="% Inhib CHIKV nsp2 helicase @20">
<chartType_2D View="scatter">
<chartType_3D View="scatter">
<columnFilter_Table="">
<columnWidth_Table_% Inhib CHIKV nsp2 helicase @20="80">
<columnWidth_Table_% Inhib DENV2 Rdrp @20="126">
<columnWidth_Table_% Inhib SARS CoV2 Rdrp @20="129">
<columnWidth_Table_% Inhib SARS CoV2 nsp13 ADPglo +DNA @20="139">
<columnWidth_Table_Acrylamide="80">
<columnWidth_Table_Chloroacetyl chloride="80">
<columnWidth_Table_Fluoro-sulfonyl="80">
<columnWidth_Table_READDI ID="80">
<columnWidth_Table_SMILES="80">
<columnWidth_Table_SUBSTANCE_ID="80">
<columnWidth_Table_SUBSTANCE_LOT_ID="80">
<columnWidth_Table_Structure of SMILES="100">
<defaultColor_3D View="-3573841">
<detailView="height[Data]=0.5;height[Structure of SMILES]=0.5">
<faceColor3D_3D View="-1184262">
<fastRendering_2D View="false">
<fastRendering_3D View="false">
<filter0="#browser#	#disabled#	SUBSTANCE_ID	UNC10306872A">
<filter1="#string#	SUBSTANCE_ID">
<filter2="#string#	READDI ID">
<filter3="#string#	SUBSTANCE_LOT_ID">
<filter4="#double#	% Inhib CHIKV nsp2 helicase @20">
<filter5="#double#	% Inhib DENV2 Rdrp @20">
<filter6="#double#	% Inhib SARS CoV2 nsp13 ADPglo +DNA @20">
<filter7="#double#	% Inhib SARS CoV2 Rdrp @20">
<filter8="#structure#	Structure of SMILES">
<filter9="#string#	SMILES">
<filterAnimation0="state=stopped">
<filterAnimation4="state=stopped low2=80% high1=20% time=10">
<filterAnimation5="state=stopped low2=80% high1=20% time=10">
<filterAnimation6="state=stopped low2=80% high1=20% time=10">
<filterAnimation7="state=stopped low2=80% high1=20% time=10">
<headerLines_Table="2">
<mainSplitting="0.74332">
<mainView="Table">
<mainViewCount="4">
<mainViewDockInfo0="root">
<mainViewDockInfo1="Table	bottom	0.5">
<mainViewDockInfo2="Table	right	0.817">
<mainViewDockInfo3="2D View	right	0.497">
<mainViewName0="Table">
<mainViewName1="2D View">
<mainViewName2="Structure of SMILES">
<mainViewName3="3D View">
<mainViewType0="tableView">
<mainViewType1="2Dview">
<mainViewType2="structureView">
<mainViewType3="3Dview">
<rightSplitting="0.67782">
<rotationMatrix_3D View00="0.98559">
<rotationMatrix_3D View01="-0.16741">
<rotationMatrix_3D View02="0.023465">
<rotationMatrix_3D View10="0.15809">
<rotationMatrix_3D View11="0.96194">
<rotationMatrix_3D View12="0.22285">
<rotationMatrix_3D View20="-0.059888">
<rotationMatrix_3D View21="-0.21594">
<rotationMatrix_3D View22="0.97455">
<rowHeight_Table="80">
<scaleStyle_2D View="frame">
<scaleStyle_3D View="arrows">
<scatterplotMargin_2D View="0.025">
<scatterplotMargin_3D View="0.025">
<showNaNValues_2D View="true">
<showNaNValues_3D View="true">
<structureGridColumn_Structure of SMILES="Structure of SMILES">
<structureGridColumns_Structure of SMILES="6">
</datawarrior properties>
